use uo;


program command_newAccount(who, info)
	var split := SplitWords(info);
	var user := split[1];
	var pass := split[2];
	var check := 0;

	foreach account in ListAccounts()
		if (user == account)
			SendSysMessage(who, "That account name is already taken.");
			check := 1;
			break;
		endif
	endforeach
	if (!check)
		var act := CreateAccount(user, pass, 1);
		if (act.errortext)
			SendSysMessage(who, "" + act.errortext);
			return;
		endif
		SendSysMessage(who, "Account created successfully.");
	endif


	return;
endprogram
