use uo;
use os;

include ":ai_brain:include/npcNerves";
include ":ai_brain:include/npcCommands";
include ":ai_brain:include/npcWatchList";

program BrainNerve(params)
	var npc		:= params[1];
	//var nerve_name	:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.
	
	while ( npc )
		if ( event )
			var source := event.source;
			case ( event.type )
				SYSEVENT_LEFTAREA:
					LeftArea(npc, source);
					break;
				default:
					break;
			endcase
			
			event := 0;
		endif
		
		sleepms(5);
		event := wait_for_event(600);
	endwhile
endprogram

function LeftArea(npc, source)
	if ( source.npctemplate )
		return 0;
	else
		NPC_RemoveFromWatchList(npc, source);
		AI_Speak(npc, "I am no longer watching "+source.name);
		
		return 1;
	endif
	
	return 0;
endfunction