use uo;
use os;

include ":ai_brain:include/npcNerves";
include ":ai_brain:include/npcCommands";

program BrainNerve(params)
	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := array{}; // Not needed anymore.
	
	while ( npc )
		if ( event.source )
			AI_Speak(npc, "I just heard "+(event.source).name+" say "+event.text, SPEAK_TEXTTYPE_DEFAULT, SPEAK_DOEVENT_DISABLE, WAKEUP);
		endif
		
		event := wait_for_event(900000);
	endwhile
endprogram