// {$Id}

use uo;
use os;

include ":mounts:mounts";

program command_Mount(who, type)
	SendSysMessage(who, "Select a character to mount.");
	var targ := Target(who);
	if ( !targ.isa(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif

	Set_Critical(1);
	var item := CreateItemAtLocation(who.x, who.y, who.z, MOUNT_OBJTYPE, 1);
	item.graphic := MP_GetMountGraphic(type);
	EquipItem(targ, item);
	Set_Critical(0);
	
	SendSysMessage(who, "Done!");
endprogram
