# $folko$
#
# Purpose
# Configure various shard behaviours
#

ShardConfig Main
{
	ShardName           "Your Shard"

	# Linger times: The linger time is the time in seconds which has to pass before a character can logout.
	StaffLingerTime     0
	PlayerLingerTime    300

	# Offset from GMT
	TimeZone            1

	# Base stat regenerating rates in points per minute
	HitsRegenRate       20
	ManaRegenRate       10
	StamRegenRate       25

	# Time between saves in minutes, time of announcement before save in minutes
	SaveTime            60
	SaveAnnounce        2
}
