/* $Id$
 * 
 */
 
use uo;


program Install()
	return 1;
endprogram

exported function SetDuration(field, seconds)
	seconds := CInt(seconds);
	
	return SetObjProperty(field, "Duration", ReadGameClock()+seconds);
endfunction

exported function GetDuration(field)
	var duration := CInt(GetObjProperty(field, "Duration"));
	
	return duration;
endfunction

exported function IsExpired(field)
	var duration := GetDuration(field);
	if ( !duration )
		return 0;
	endif
	
	return ( duration < ReadGameClock() );
endfunction
