/* $Id: regenRate.src,v 1.1 2004/03/16 14:05:46 folko Exp $
 *
 * Purpose
 * This functions return the regen rate and the maximum value of a stat.
 * RegenRateFunction should return value from -30000 to 30000.
 * Regen rates are in 'hundredths of points per minute.'
 * A current regen rate of 100 (1 point per 5 seconds) would therefore be 1200 (12 points per minute).
 * MaximumFunction should return the maximum value for this vital, an integer in 'hundreths'
 * between 100 and 10000000 (1-100,000)
 *
 * These functions are called during loading and when RecalcVitals() is called.
 *
 */
use uo;

include ":config:include/config";
include ":attributes:include/attributes";


program Regen()
	return(1);
endprogram


exported function GetHitsRegenRate(who)
	who := 0;
	return(GetDefaultRegenRate(REGEN_HITS) * 100);
endfunction


exported function GetHitsMaximumValue(who)
	return(GetAttribute(who, ATTRIBUTE_STRENGTH) * 100);
endfunction


exported function GetStaminaRegenRate(who)
	who := 0;
	return(GetDefaultRegenRate(REGEN_STAM) * 100);
endfunction


exported function GetStaminaMaximumValue(who)
    return(GetAttribute(who, ATTRIBUTE_DEXTERITY) * 100);
endfunction


exported function GetManaRegenRate(who)
	who := 0;
	return(GetDefaultRegenRate(REGEN_MANA) * 100);
endfunction


exported function GetManaMaximumValue(who)
	return(GetAttribute(who, ATTRIBUTE_INTELLIGENCE) * 100);
endfunction
