# $Id$

Elem Regen
{
	# Base stat regenerating rates in points per minute.
	Hits			20
	Mana			10
	Stamina			25	
}

Elem Skills
{
	// Always award a part of the points when the base skill is lower than this.
	FreeGainUntil		10.0
	
	// Min % of success.
	MinChance		0
	// Max % of success.
	MaxChance		100
	
	// Max. success chance of "-1 Difficulty" skillcheck
	MaxNeg1Chance		85.0
	
	// Maximum value of all skills combined.
	TotalCap		7000.0
	// Highest a single skill can be.
	SkillCap		100.0
	
	// Controls how fast skills gain
	GainSpeed		1.0
	// Number of seconds that muss pass after a gain to get another gain
	GainWait		90
}

Elem Stats
{
	// Maximum value of all stats combined.
	TotalCap		225.0
	
	// Controls how fast stats advance
	GainSpeed		1.0
	// Number of seconds that muss pass after a gain to get another gain
	GainWait		90
	
	// Individual stat caps - highest they are allowed to go.
	Strength		100.0
	Dexterity		100.0
	Intelligence		100.0
}
