# $Id$
#
#
###########################################
# timedScripts.cfg
#
# Config file to determine timedScript characteristic
#
#Entries:
#	Name: The Name of the script.
#
#	Script: The path to the script that is run.
#
#	EndScript: The script that will run when the timer has expired.
#
#	LogOffScript: Script that is run if the player logs out.
#
#	Virulence: How much curing is nullified by the poison. Cint(curing/virulence)
#		A virulence of 4 means that 3 points of cure are lost and 1 point cures.
#		-Default is 1
#
#	ResistSkill: Skill number (or attribute Name when .94 is released) to check.
#		     The virulence is lowered 1 each successful check when the person cures.
#		     Leave out of the poison setting, if you do not want it resisted.
#
#	NoCure:	0 - Default
#		1 - if the timed script can't be cured by normal means.
#
#	NoEnd:	0 - Default
#		1 - If the script won't time out normally.
#		This means the duration (timer) never lowers on its own.
#
#	StopOnEnd: 0 -Default
#		1 - When script terminates its self or something stops it (no longer has a process)
#		the script will be removed from the mobile's timer list.
#
#	IndicatePoison: 0 - Default
#		1 - This causes the mobile's health bar to turn green while the script runs.
#
#	ContinueOnDeath: 0 - Default
#		1 - Will make the script continue to run even while the mobile is dead.
#
#	Cumulative: 0 - Default 
#		1 - If getting more time added will add to an existing timer's duration.
#                   If the timer (e.g. poison) has levels, lower durations will add a fraction
#                   of their duration to the higher level.
#
#	AllOrNothingCure: 0 - Default. 
#		0 - Means a cure reduces the timers's duration at least a little.
#		1 - Means a cure either works or it doesn't. (e.g. must be >= duration)
#
#	MaxDuration: The maximum duration that a timer can reach. Required setting.
#
#	EndMessage: An optional string the player sees when the script ends.
#                    Removes the need for an EndScript that's just a SendSysMessage().	
#
#	Type "P" for poison, "C" for curse, "B" for blessing, "V" for virus, etc.
#	- There is no default. Type is used for getting an array of specific timer types.
#
#Notes:
#	NoCure + NoEnd = Never ending until CureSpecific() is used
#	Setting IndicatePoison to 0, NoCure to 1, and NoEnd to 1 and you have a curse.
#	Set the Type to C to make it findable when you use ListPoisons(mobile, "C")
#
###########################################

#--=[ Poisons ]=------------------------------

TimerElem defaultPoison
{
	Name			DefaultPoison
	Script			subScripts/poison/defaultPoison
	IndicatePoison		1
	EndMessage		You have been cured of poison.
	Cumulative		0
	AllOrNothingCure	1
	MaxDuration		120	// 2 minutes
	
	Type			P
}

#--=[ Paralysis ]=------------------------

TimerElem paralysis
{
	Name			Paralysis
	Script			subScripts/paralysis/paralysis
	EndScript		subScripts/paralysis/endParalysis
	EndMessage		You are able to move again.
	Type			C
	NoCure			1
	Cumulative		1
	MaxDuration		600	// 10 minutes
}

#--=[ Odors ]=------------------------------------

TimerElem poostink
{
	Name			Poo Stink
	Script			subScripts/odors/poostink
	NoCure			1
	EndOnDeath		0
	EndMessage		The horrid stench of poo fades away.
	MaxDuration		300	// 5 minutes
}

#--=[ Consumables ]=------------------------------

TimerElem alcohol
{
	Name			Alcohol
	Script			subScripts/food/alcohol
	NoCure			1
	Cumulative		1
	EndMessage		You feel sober again.
	MaxDuration		300	//  minutes
}
