#######################################################
#
# startup.cfg
#
# Used to initialize a shard's spawner the first time it starts up.
#
#######################################################
#
# 1 Elem for Realms that lists them:
# Index Realms
# {
# 	Realm <Realm Name>
# }
#
# Each <Realm Name> gets 1 elem and Region entries:
# Realm <Realm Name>
# {
#	Region	<Region Name>
# }
#
# Each Region gets 1 elem and lists its coords, and Groups
# Region <Region Name>
# {
#	Coords X1 Y1 X2 Y2
#	Group	<Group Name> <Max Amount> <Spawn Wait>
# }
# 
# Each spawn group gets 1 elem and lists npcs or item numbers/names and the engine to use
# Group <Group Name>
# {
# 	Engine	NPC
#	Entry	Skeleton
# }
# Group <Group Name>
# {
#	Engine	Item
#	Entry	MandrakeRoot
#	Entry	0xF8D	// Spider Silk
# }
#
########################################################
#
# Update History:
#
#   ---=[ 7/9/2005 12:09AM ( Austin ) ]=---
#	* Created demonstration config file
#   
####################################

Index Realms
{
	Realm	Britannia
}

Realm Britannia
{
	Region	Britannia-Trinsic-Swamp
	Region	Britannia-Yew-Forest-NorthEast
}

Region Britannia-Trinsic-Swamp
{
	Coordinates	1802 2256 2122 2461
	Group		Simple_Swamp	15	25
}

Region Britannia-Yew-Forest-NorthEast
{
	Coordinates	748 644 1107 983
	Group		ForestAnimals_1	150	60
	Group		ForestAnimals_2	45	70
}

Group Simple_Swamp
{
	Engine	NPC
	Entry	Slime
	Entry	Mongbat
	Entry	Aligator
}

Group ForestAnimals_1
{
	Engine	NPC
	Entry	Bird
	Entry	Cat
	Entry	Pig
	Entry	Cow
}

Group ForestAnimals_2
{
	Engine	NPC
	Entry	GreatHart
	Entry	Deer
	Entry	Bull
	Entry	Horse
}
