# $Id$
#
#
Elem Globals
{
	#Default Settings
	Setting	SpawnRetries	i20
	Setting	GroupFrequency	i45
	Setting ErrorLevel	i2
}

Elem EngineList
{
	Engine	Item
	Engine	NPC
	Engine	NPCProx
}
