# $Id$
#
#
###############################
# Moongates Setup File:
#
# Purpose:
# Each entry in this file contains
# three element types. Realm, Active,
# and Town. The Realm element is the
# string name for the realm it is for.
# Active, is the setting that will
# decide if you want town gates to
# include this realm. Town elements
# can be as many as you need. Although
# Don't get too carried away. The
# layout for them are as follows:
# X Y Z TownName. The TownName part
# of the string is the name as it
# would appear in your gump for the
# moongates.
#
###############################
Setting britannia
{
	Realm		britannia
	Active		1
	Town		4467 1283 5 Moonglow
	Town		1336 1997 5 Britain
	Town		1499 3771 5 Jhelom
	Town		771 753 5 Yew
	Town		2701 693 5 Minoc
	Town		1828 2948 -20 Trinsic
	Town		643 2067 5 Skara
	Town		3564 2140 34 Magincia
}

Setting britannia_alt
{
	Realm		britannia_alt
	Active		1
	Town		4467 1283 5 Moonglow
	Town		1336 1997 5 Britain
	Town		1499 3771 5 Jhelom
	Town		771 753 5 Yew
	Town		2701 693 5 Minoc
	Town		1828 2948 -20 Trinsic
	Town		643 2067 5 Skara
	Town		3564 2140 34 Magincia
}