 /////////////////////////////////////////////////////////////////////////////
//
//  SKILLS.CFG:     Skill Definitions
//
//  USED BY:        System
//
//  TODO:           tune delays, define stat advancement data for all skills
//
//  The following can be defined for a Skill:
//
//      Name        Skill name [will be used to read/write data files]
//      SkillId     0-[max skill]
//      Script      Script to run when skill is clicked in skills window
//      Delay       Number of seconds skills cannot be used after this one
//      Unhides     Using this skill unhides user if hidden (default: 1)
//      StrAdv      Strength advancement definition
//      IntAdv      Intelligence advancement definition
//      DexAdv      Dexterity advancement definition
//
//  Format of StrAdv, IntAdv, DexAdv:
//      StrAdv [chance] [points]
//      StrAdv 10 1d4
//      StrAdv 50 1
//      StrAdv 2.5 1d3+2
//
//      chance is a floating point percentage, from 0.0 to 100.0
//
/////////////////////////////////////////////////////////////////////////////

Skill 0
{
    Name           Alchemy
    SkillId        0
    IntAdv         100 1d4+20
    DexAdv         100 1d1+20
    default_points 100
    title          Alchemist
    DropStat       str
}

# Anatomy (#1) moved to package

# Animal Lore (#2) moved to package


# ItemId (#3) moved to package

# ArmsLore (#4) moved to package

Skill 5
{
    Name    Parry
    SkillId 5
    StrAdv  100 1d2+20
    default_points 100
    title   Shieldsfighter
    DropStat       dex int
}

# Begging (#6) moved to package

# Blacksmithy (#7) moved to package

# Bowcrafting (#8) moved to package

# Peacemaking (#9) moved to package

Skill 10
{
    Name    Camping
    SkillId 10
    Delay   10
    StrAdv  100 1d2+10
    IntAdv  100 1d2+10
    default_points 100
    title   Ranger
    Unhides 1
    DropStat       dex
}

# Cartography (#12) moved to package

Skill 13
{
    Name    Cooking
    SkillId 13
    Delay   15
    IntAdv  100 1d2+10
    default_points 100
    title   Chef
    Unhides 1
    DropStat       str dex
}

# DetectingHidden (#14) moved to package

# Enticement (#15) moved to package

# EvaluatingIntelligence (#16) moved to package

Skill 17
{
    Name    Healing
    SkillId 17
    Delay   10
    DexAdv  100 1d1+10
    default_points 100
    title   Healer
    Unhides 1
    DropStat       str int
}

# Fishing (#19) moved to package



Skill 20
{
    Name    Herding
    SkillId 20
    StrAdv  100 1d4+20
    default_points 100
    title   Shepherd
    Unhides 1
    DropStat       dex int
}

# Hiding (#21) moved to package

# Provocation (# 22) moved to package

# Inscription (#23) moved to package

Skill 24
{
    Name    Lockpicking
    SkillId 24
    Delay   15
    DexAdv  100 1d3+10
    default_points 100
    title   Rogue
    Unhides 0
    DropStat       str int
}

# Magery (#25) moved to package

Skill 26
{
    Name    MagicResistance
    SkillId 26
    default_points 100
    title   Mage
    Unhides 1
    DropStat       dex
}

Skill 27
{
    Name    Tactics
    SkillId 27
    default_points 40
    title   Warrior
    DropStat       dex
}

# Snooping (#28) moved to package

Skill 29
{
    Name    Musicianship
    SkillId 29
    Delay   15
    IntAdv  100 1d2+10
    DexAdv  100 1d4+20
    default_points 100
    title   Bard
    Unhides 1
    DropStat       str
}

# Poisoning (#30) moved to package
Skill 31
{
    Name    Archery
    SkillId 31
    DexAdv  100 1d4+20
    StrAdv  100 1d2+10
    title   Archer
    Unhides 1
    DropStat       int
}

# SpiritSpeak (#32) moved to package

Skill 34
{
    Name    Tailoring
    SkillId 34
    Delay   15
    DexAdv  100 1d1+10
    default_points 100
    title   Tailor
    Unhides 1
    DropStat       str int
}


# AnimalTaming (#35) moved to package

# TasteIdentification (#36) moved to package


# Tracking (#38) moved to package

Skill 39
{
    Name    Veterinary
    SkillId 39
    Delay   10
    IntAdv  100 1d2+10
    default_points 100
    title   Healer
    Unhides 1
    DropStat       str dex
}

Skill 40
{
    Name    Swordsmanship
    SkillId 40
    StrAdv  100 1d3+20
    DexAdv  100 1d3
    title   Swordsman
    Unhides 1
    DropStat       int
}

Skill 41
{
    Name    Macefighting
    SkillId 41
    StrAdv  100 1d4+30
    DexAdv  100 1d2
    title   Armsman
    Unhides 1
    DropStat       int
}

Skill 42
{
    Name    Fencing
    SkillId 42
    StrAdv  100 1d2+10
    DexAdv  100 1d3+10
    title   Fencer
    Unhides 1
    DropStat       int
}


Skill 43
{
    Name    Wrestling
    SkillId 43
    StrAdv  100 1d2+20
    DexAdv  100 1d4
    title   Wrestler
    Unhides 1
    DropStat       int
}


Skill 44
{
    Name    Lumberjacking
    SkillId 44
    Delay   10
    StrAdv  100 1d4+20
    default_points 100
    title   Lumberjack
    Unhides 1
    DropStat       dex int
}


Skill 45
{
    Name    Mining
    SkillId 45
    Delay   10
    StrAdv  100 1d4+20
    default_points 100
    title   Miner
    Unhides 1
    DropStat       dex int
}

# Meditation (#46) moved to package


# Stealth (#47) moved to package


# RemoveTrap (#48) moved to package

