//Example: .attack -> Makes an npc attack another mobile.
use uo;
use os;

include ":ai_brain:include/NPC_Commands";

program MakeAttack(who)
	SendSysMessage(who, "Select an npc (attacker).");
	var targ := target(who);
	if ( !targ.npctemplate ) 
		SendSysMessage(who, "Cancelled");
		return 0;
	endif
	
	SendSysMessage(who, "Select a mobile (defender).");
	var targ2 := target(who);
	if ( !targ2.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled");
		return 0;
	endif
	
	AI_Attack(targ, targ2);
endprogram
