use npc;
use os;
use uo;
use cfgfile;

include "include/eventID";
include "include/sysEvent";
include ":brainAI:npcInit";
include ":npcutils:NPCUtil";
include "include/objtype";
include "include/dist";
include ":npcutils:anchors";
include ":oldAI:main/mainLoopCow";
include ":oldAI:combat/fight";
include ":oldAI:combat/defaultCombatEvent";
include ":oldAI:setup/animalSetup";
include ":oldAI:main/sleepModeCow";

const HALT_THRESHOLD := 5; // how close before he attacks?
var npccfgfile := ReadConfigFile("::npcdesc");
var idlesnd1 := CInt(npccfgfile[me.npctemplate].idlesound1);
var idlesnd2 := CInt(npccfgfile[me.npctemplate].idlesound2);
var waittime := 0;
var ev := 0;

program cow()
	SetWarMode(0);
	main_AI_loop();
endprogram

function CloseDistance(opponent)
	case (Distance(me, opponent))
		1:
		0:       return 1;
		default:
			WalkToward(opponent);
			return 0;
	endcase
endfunction

