// $Id$

use uo;
use os;
use polsys;

include ":gumps:gumps_ex";

unload_scripts("");

program command_StorageAreas(mobile)
	var storage_area := GFSendGump(mobile, BuildAreaListGump());
endprogram

function BuildAreaListGump()
	var storage_areas := StorageAreas();
	
	var gump := GFCreateGump();
	GFPage(gump, 0);
	GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 300, 480);
	GFResizePic(gump, 10, 10, GFCfgConst("Defaults", "ForeGround"), 280, 460);
	var y_pos := 40;
	var counter := 1;
	var page_num := 1;
	GFTextMid(gump, 10, 15, 280, 2100, "Storage Areas");
	foreach area in (storage_areas)
		GFAddButton(gump, 20, y_pos+3, 2117, 2118, GF_CLOSE_BTN);
		GFTextLine(gump, 40, y_pos, 2100, _area_iter);
		y_pos := y_pos+20;
	endforeach
	
	return gump;
endfunction