# $Id$
#
#

Elem Settings
{
	DefaultExpansion	T2A
}

Elem Expansions
{	
	// Expansion	Core Name	Real Name
	Expansion	SE		Samurai Empire
	Expansion	AOS		Age Of Shadows
	Expansion	LBR		Lord Blackthorne's Revenge
	Expansion	T2A		The Second Age / Renaissance
}
