/*===============================================================
* Current Version
* BRAIN.SRC - v5.0
* Updated 9/1/2005 6:20AM
*
* NPC AI-Script to control all non-setup actions. Acts as the "brain"
* and fires off external scripts that act as the "nerves" of the NPC.
*
* -- Revision v1.0 --
* Austin:
*  Created include file
===============================================================*/

use uo;
use os;
use npc;
use cfgfile;
use polsys;

include "include/sysEvent";
include ":ai_brain:include/braincore/error";
include ":ai_brain:include/braincore/cycleScript";
include ":ai_brain:include/braincore/eventProcessor";
include ":ai_brain:include/braincore/movement";
include ":ai_brain:include/braincore/setup";
include ":ai_brain:include/braincore/sleepMode";
include ":ai_brain:include/eventid";
include ":ai_brain:include/npcCommands";
include ":ai_brain:include/npcNerves";
include ":ai_brain:include/npcSettings";
include ":ai_brain:include/npcUtil";

//
// * Global variables
//
var npc := Self();
var idle_ticks := 0;
var sleep_mode := 0;

var g_settings := dictionary; //"setting name"->value
var g_scripts := dictionary; // "script type"->value{.flags, .script}
var g_nerves := dictionary; // "nerve name"->value{.flags, .pid}

program BrainAI()
	//Run setup steps for the npc.
	set_critical(1);
	InitializeSettings();
	InitializeEvents();
	set_critical(1);
	StartupScripts();
	
	while ( npc )
		var ev;
		if ( !sleep_mode )
			RunCycleScript();			
			ev := Wait_For_Event(g_settings["cycle_wait"]);
		else
			ev := Wait_For_Event(g_settings["sleep_wait"]);
		endif
		
		if ( !ev )
			if ( !sleep_mode )
				idle_ticks:=idle_ticks+1;
			endif
			if ( ShouldSleep() )
				EnterSleepMode();
			endif
		else
			if ( ev.WakeUp != NOWAKE )
				LeaveSleepMode();
			endif
			
			ProcessEvent(ev);
		endif
	endwhile
endprogram
