/*===============================================================
* Current Version
* BRAIN.SRC - v5.0
* Updated 9/1/2005 6:20AM
*
* NPC AI-Script to control all non-setup actions. Acts as the "brain"
* and fires off external scripts that act as the "nerves" of the NPC.
*
* -- Revision v1.0 --
* Austin:
*  Created include file
===============================================================*/

use uo;
use os;
use npc;
use cfgfile;
use polsys;

include "include/sysEvent";
include ":ai_brain:include/braincore/error";
include ":ai_brain:include/braincore/eventprocessor";
include ":ai_brain:include/braincore/movement";
include ":ai_brain:include/braincore/setup";
include ":ai_brain:include/eventid";
include ":ai_brain:include/npc_commands";
include ":ai_brain:include/npc_nerves";
include ":ai_brain:include/npc_settings";
include ":ai_brain:include/npc_util";

//
// * Global variables
//
var npc := Self();
var idle_ticks := 0;
var sleep_mode := 0;
var g_settings := dictionary;
var g_nerves := dictionary;

program BrainAI()
	//Run setup steps for the npc.
	set_critical(1);
	InitializeSettings();
	InitializeEvents();
	set_critical(1);
	StartupScripts();
	
	while ( npc )
		var ev := Wait_For_Event(g_settings["cycle_wait"]);
		ProcessEvent(ev);
	endwhile
endprogram
