use uo;
use os;
use math;
use util;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include "include/client";

program BrainNerve(params)
	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while ( npc )
		if ( event )
			if ( event.source )
				SparkleEffect(npc);
			else
				SomethingLame(npc);
			endif
		endif
		
		event := wait_for_event(900000);
	endwhile
endprogram

function SomethingLame(npc)
	var effect := RandomInt(7);
	case ( effect )
		0: 1: 2:
			SaySomething(npc);
			break;
		3:
			RainbowStuff(npc);
			break;
		6:
			FartFireworks(npc);
			break;
		default:
			break;
	endcase

	return 1;
endfunction

function RainbowStuff(npc)
	var orig_color := npc.color;
	var speech_color := npc.speech_color;
	
	npc.speech_color := 32;
	npc.color := 32;
	AI_Speak(npc, "RED!");
	sleepms(600);

	npc.speech_color := 44;
	npc.color := 44;
	AI_Speak(npc, "ORANGE!");
	sleepms(600);

	npc.speech_color := 53;
	npc.color := 53;
	AI_Speak(npc, "YELLOW!");
	sleepms(600);

	npc.speech_color := 462;
	npc.color := 462;
	AI_Speak(npc, "GREEN!");
	sleepms(600);

	npc.speech_color := 3;
	npc.color := 3;
	AI_Speak(npc, "BLUE!");
	sleepms(600);

	npc.speech_color := 818;
	npc.color := 818;
	AI_Speak(npc, "INDIGO!");
	sleepms(600);

	npc.speech_color := 223;
	npc.color := 223;
	AI_Speak(npc, "VIOLET!");
	sleepms(700);

	npc.speech_color := speech_color;
	npc.color := orig_color;
	AI_Speak(npc, "UNICORN POWER!");
	SparkleEffect(npc);
	return 1;
endfunction

function FartFireworks(npc)
	var behind := Abs((npc.facing+4)%8);
	// Need to go back a few spaces, do a wiggly fireball animation then mass sparkly effects.
endfunction

function SparkleEffect(npc)
	PlayObjectCenteredEffect(npc, GFX_BLUE_SPARKLES, 10, 20);
	sleepms(30);
	PlayObjectCenteredEffect(npc, GFX_BLUE_SPARKLE_SWIRL, 10, 20);
	sleepms(30);
	PlayObjectCenteredEffect(npc, GFX_BLUE_SPARKLE_BORDER, 10, 20);
	sleepms(30);
	PlayObjectCenteredEffect(npc, GFX_BLUE_SPARKLE_GROUND, 10, 20);

	return 1;
endfunction

function SaySomething(npc)
	var speech_entries := array
	{
		"Most of my scripted personality is based off of a guy named Rowan in IRC!",
		"Chicks dig my phallical unit!",
		"On a scale of 1-10 for my flamboyance, I am Richard Simmons",
		"Im so sparkly!",
		"Unicorn power!"
	};
	
	var text := speech_entries[RandomInt(speech_entries.Size())+1];
	
	AI_Speak(npc, text, SPEAK_TEXTTYPE_DEFAULT, SPEAK_DOEVENT_ENABLE, WAKEUP);
	
	return 1;
endfunction