/* $Id$
 *
 * TODO: convert the remaining SendSysMessage()
 * must check agaist cmdlevel within the script
 */
use uo; 

include "include/log";
include "include/messages";
include "include/localization";


program command_conceal(who, text)
	var mobile;

	if (!text)
		SendMessage(who, MSG_TARGET_MOB, {}, MSG_COMMAND);
		if ((mobile := Target(who, TGTOPT_NOCHECK_LOS)) == 0)
			SendMessage(who, MSG_CANCELLED, {}, MSG_COMMAND);
		else
			if (!mobile.isA(POLCLASS_MOBILE))
				SendMessage(who, MSG_NO_MOB, {}, MSG_COMMAND);
			else
				if (mobile.concealed == 1)
					SendSysMessage(who, "Mobile is already concealed.");
				else
					mobile.concealed := 1;
					SendMessage(who, MSG_DONE, {}, MSG_COMMAND);
				endif
			endif
		endif
	elseif (text == "me")
		if (who.concealed == 1)
			SendSysMessage(who, "You are already concealed.");
		else
			who.concealed := 1;
			SendMessage(who, MSG_DONE, {}, MSG_COMMAND);
		endif
	else
		//TODO
	endif

	return;
endprogram

