/* $Id$
 *
 * TODO
 * replace /coun/fetch.src; /gm/moveitem.src; /gm/movetocont.src;
 *
 */
use uo;

include "include/messages";
include "include/localization";


program command_moveto(who, params)
	var tgt;
	
	if (params == "")
		SendMessage(who, MSG_TARGET, array{}, MSG_COMMAND);
		if ((tgt := Target(who, TGTOPT_NOCHECK_LOS) == 0))
			SendMessage(who, MSG_CANCELLED, array{}, MSG_COMMAND);
		else
			/* Check if its an item/mobile and then, let the user
			 * decide where it should be put.
			 * Might wanna make the item unmovable until we're done.
			 */
		endif
	elseif (params == "me")
		//
	else
		SendMessage(who, MSG_USE_HELP, array{}, MSG_COMMAND);
	endif

	return;
endprogram
