/*
 * $Id$
 *
 * Purpose
 *
 * Will show all realms, and their dimensions.
 *
 */
 
use uo;
use polsys;

include ":gumps:gumps";
include ":gumps:gumps_ex";

program textcmd_Realms(who)
	
	var realm_list := Realms();
	var gump := GFCreateGump();
	
	GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 310, 420);
	GFResizePic(gump, 10, 10, GFCfgConst("Defaults", "ForeGround"), 290, 400);
	
	GFTextLine(gump, 20, 15, 2100, "Realm Name");
	GFTextLine(gump, 180, 15, 2100, "Height");
	GFTextLine(gump, 240, 15, 2100, "Width");
	
	var y_pos := 40;
	foreach realm in realm_list
		GFTextLine(gump, 20, y_pos, 2100, _realm_iter);
		GFTextLine(gump, 180, y_pos, 2100, realm.height);
		GFTextLine(gump, 240, y_pos, 2100, realm.width);
		
		sleepms(2);
		y_pos := y_pos+20;
	endforeach
	
	GFSendGump(who, gump);
endprogram
