use uo;


program command_reveal(who, text)
	if (!text)
		SendSysMessage(who, "Select the mobile you want to reveal.");
		var mobile := Target(who, TGTOPT_NOCHECK_LOS);
		if (!mobile.isA(POLCLASS_MOBILE))
			SendSysMessage(who, "You can only reveal mobiles.");
		else
			if (mobile.concealed == 0)
				SendSysMessage(who, "Mobile is not concealed.");
			else
				mobile.concealed := 0;
				SendSysMessage(who, "Done.");
			endif
		endif
	elseif (text == "me")
		if (who.concealed == 0)
			SendSysMessage(who, "You are not concealed.");
		else
			who.concealed := 0;
			SendSysMessage(who, "Done.");
		endif
	endif

	return;
endprogram

