/* $Id$
 *
 */
use uo;

include "include/messages";
include "include/localization";


program command_reveal(who, params)
	var mobile;

	if (!params)
		SendMessage(who, MSG_TARGET_MOB, array{}, MSG_COMMAND);
		mobile := Target(who, TGTOPT_NOCHECK_LOS);
		if (mobile == 0)
			SendMessage(who, MSG_CANCELLED, array{}, MSG_COMMAND);
		else
			if (!mobile.isA(POLCLASS_MOBILE))
				SendMessage(who, MSG_NO_MOB, {}, MSG_COMMAND);
			else
				if (mobile.concealed == 0)
					SendSysMessage(who, "Mobile is not concealed.");
				else
					mobile.concealed := 0;
					SendMessage(who, MSG_DONE, array{}, MSG_COMMAND);
				endif
			endif
		endif
	elseif (params == "me")
		if (who.concealed == 0)
			SendSysMessage(who, "You are not concealed.");
		else
			who.concealed := 0;
			SendMessage(who, MSG_DONE, array{}, MSG_COMMAND);
		endif
	else
		SendMessage(who, MSG_USE_HELP, array{}, MSG_COMMAND);
	endif

	return;
endprogram

