use uo;

include "include/messages";
include "include/localization";


program command_reveal(who, text)
	var mobile;

	if (!text)
		SendMessage(who, MSG_TARGET_MOB, {}, MSG_COMMAND);
		if ((mobile := Target(who, TGTOPT_NOCHECK_LOS) == 0))
			SendMessage(who, MSG_CANCELLED, {}, MSG_COMMAND);
		else
			if (!mobile.isA(POLCLASS_MOBILE))
				SendMessage(who, MSG_NO_MOB, {}, MSG_COMMAND);
			else
				if (mobile.concealed == 0)
					SendSysMessage(who, "Mobile is not concealed.");
				else
					mobile.concealed := 0;
					SendMessage(who, MSG_DONE, {}, MSG_COMMAND);
				endif
			endif
		endif
	elseif (text == "me")
		if (who.concealed == 0)
			SendSysMessage(who, "You are not concealed.");
		else
			who.concealed := 0;
			SendMessage(who, MSG_DONE, {}, MSG_COMMAND);
		endif
	else
		//TODO
	endif

	return;
endprogram

