/*
 * $Id: powerup.src 523 2005-10-10 15:33:01Z austin $
 *
 */

use os;
use uo;

include ":attributes:attributes";
include ":gumps:requestgump";

program textcmd_PowerUp(who, level)
	if ( !level )
		level := CInt(RequestGump(who, "Power up level", "", 100));
	else
		level := CInt(level);
	endif
		
	foreach attrib_name in AP_ListAttributesByType()
		AP_SetTrueSkill(who, attrib_name, level);
		sleepms(10);
	endforeach
	
	AP_RefreshVitals(who);
	
	SendSysMessage(who, "Done.");
	return 1;
endprogram
