use uo;
use os;
use npc;

include "include/eventID";
include "include/client";
include ":mounts:mounts";

program dblClickSelf(who)
	var mount := GetEquipmentByLayer(who, LAYER_MOUNT);
	if ( mount && !who.warmode )
		return MP_Unmount(who);
	endif
	
	return OpenPaperdoll(who, who);
	/*
	var serial := GetObjProperty(mount, "serial");
	var animal := SystemFindObjectBySerial(CInt(serial));
	EraseObjProperty(animal,"serial");
	EraseObjProperty(animal,"mounted");
	EraseObjProperty(animal,"mounted_on");
	animal.facing := who.facing;
	var ev := array;
	ev.+ type;
	ev.+ source;
	ev.type := EVID_WAKEUP;
	ev.source := who;
	SendEvent(animal, ev);
	MoveCharacterToLocation(animal, who.x, who.y, who.z, MOVECHAR_FORCELOCATION);
	RestartScript(animal);
	DestroyItem(mount);
	*/
	return 1;
endprogram
