use uo;
use os;
use npc;

include "include/eventID";
include "include/client";


program dblclickself(who)
	var mount := GetEquipmentByLayer(who, LAYER_MOUNT);
	if (!mount)
		OpenPaperdoll(who, who);
		return;
	endif
	if (me.warmode)
		OpenPaperdoll(who, who);
		return;
	endif

	var serial := GetObjProperty(mount, "serial");
	var animal := SystemFindObjectBySerial(CInt(serial));
	EraseObjProperty(animal,"serial");
	EraseObjProperty(animal,"mounted");
	EraseObjProperty(animal,"mounted_on");
	animal.facing := me.facing;
	var ev := array;
	ev.+ type;
	ev.+ source;
	ev.type := EVID_WAKEUP;
	ev.source := me;
	SendEvent(animal, ev);
	MoveCharacterToLocation(animal, who.x, who.y, who.z, MOVECHAR_FORCELOCATION);
	RestartScript(animal);
	DestroyItem(mount);

	return;
endprogram
