# $Id$
#
#
elem Defaults
{
	FontColor		0x5FF	# White
	BackGround		0x53	# SILVER_TRIM
	ForeGround		0x1400	# DARK_STONE
}

elem BackGrounds
{
	BLUESLAB		0xE10	# Raised edge (blocky)
	GOLDTRIM		0xA3C	# Gold-press, black backing
	OLD_JOURNAL_SCROLL	0x141E	# Old journal scroll
	PAPER			0xBB8	# Very thin edging
	PAPER_EX		0xDAC	#  \_ PAPER with fancy inner border
	SANDSTONE		0x13BE	# Custom sandstone background
	SCROLL			0x9D8	# UO journal scroll
	SILVERTRIM		0x53	# Fancy, dark-grey backing with a silver border
	DARK_STONE		0x1400	# Dark colored stone with rounded corners
	STONE			0x13BE	# Similar to DARK_STONE but much lighter
	STONESLAB		0x13C8	# Gray stone (marble?) slab background
	OPTIONS_MENU		0xA28	# Marble gump with rounded corners seen in the options menus
}

elem CheckBoxes
{
	BLUE_DIAMOND_OFF	0x868	# Blue diamond check box with gold trim
	BLUE_DIAMOND_ON		0x86A	# Blue diamond check box with gold trim
}

elem Buttons
{
	SMALL_BLUE_OFF		0xA37	# Small round blue button with gold trim
	SMALL_BLUE_ON		0xA38	# Small round blue butotn with gold trim

	LARGE_BLUE_OFF		0xA45	# Large round blue button with gold trim
	LARGE_BLUE_ON		0xA46	# Large round blue butotn with gold trim

	RED_DIAMOND_OFF		0x9AA	# Red diamond button with gold trim
	RED_DIAMOND_ON		0x9A9	# Red diamond button with gold trim

	STONE_X_OFF		0xA94	# Stone button with an X on it
	STONE_X_ON		0xA95	# Stone button with an X on it

	STONE_CHECK_OFF		0xA9A	# Stone button with a check mark on it
	STONE_CHECK_ON		0xA9B	# Stone button with a check mark on it
}

elem PageButtons
{
	STONE_DOWN_OFF		0xA56	# Stone button that points down
	STONE_DOWN_ON		0xA57	# Stone button that points down
	STONE_UP_OFF		0xA5A	# Stone button that points up
	STONE_UP_ON		0xA5B	# Stone button that points up

	STONE_SLIT_OFF		0xA96	# Stone button that has a "-" in the middle
	STONE_SLIT_ON		0xA97	# Stone button that has a "-" in the middle

	GRAY_UP_OFF		0xA90	# Narrow gray button that points up
	GRAY_UP_ON		0xA91	# Narrow gray button that points up
	GRAY_UP_OFF		0xA92	# Narrow gray button that points down
	GRAY_UP_ON		0xA93	# Narrow gray button that points down
}