#
# Elem	<Group Name>
# {
# 	Item	<Item Name>	- Unisex item
#
#	Male	<Item Name>	- Male-only item
#
#	Female	<Item Name>	- Female-only item
# }
#
#

Elem	Hair
{
	Item	ShortHair
	Item	LongHair
	Item	PonyTailHair
	Item	MohawkHair
	Item	PageboyHair
	Item	BunsHair
	Item	AfroHair
	Item	ReceedingHair
	Item	PigTailHair
	Item	KrisnaHair
}

Elem	Feet
{
	Item	sandals
	Item	shoes
	Item	leatherboots
	Item	thighboots
}

Elem	Head
{
	Item	Bandana
	Item	SkullCap
	Item	FloppyHat
	Item	WideBrimHat
	Item	Cap
	Item	TallStrawHat
	Item	StrawHat
	Item	FeatheredHat
	Item	TricorneHat

	Female	Bonnet
}

Elem	Shirt
{
	Item	Shirt
	Item	FancyShirt
}

Elem	Pants
{
	Item	ShortPants
	Item	LongPants
}

Elem	ArmorChest_1
{
	Item	LeatherTunic
	Item	StuddedTunic
	Item	RingmailTunic
}
Elem	ArmorArms_1
{
	Item	LeatherSleeves
	Item	StuddedSleeves
	Item	RingmailSleeves
}
Elem	ArmorGloves_1
{
	Item	LeatherGloves
	Item	StuddedGloves
	Item	RingmailGloves
}
Elem	ArmorNeck_1
{
	Item	LeatherGorget
	Item	StuddedGorget
}
Elem	ArmorLegs_1
{
	Item	LeatherLeggings
	Item	StuddedLeggings
	Item	RingmailLeggings
}

Elem	ForestGoblinFighter
{
	Item	WarAxe
	Item	Bow
	Item	Club
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	BattleAxe
	Item	Axe
	Item	Spear
	Item	WarFork
}