use uo;
use os;

//if inserttype == INSERT_ADD_ITEM, existing_stack and amt_to_add are uninit
program can_insert(who, container, movetype, inserttype, adding_item, existing_stack, amt_to_add)

  amt_to_add := amt_to_add;
  existing_stack := existing_stack;
  adding_item := adding_item;
  inserttype := inserttype;
  movetype := movetype;
  if(who.cmdlevel > 2)
    return 1;
  else
    PrintTextAbovePrivate(container, "You cannot store things there.", who);
    return 0;
  endif
endprogram
