////////////////////////////////
// General controls which attributes/vitals are mapped to the client's status window.
// 
// Layout:
//	<onstatus> <attrib/vital>
//
// Valid <onstatus> constants are...
//
//     Strength, Intelligence, Dexterity
//     Hits, Stamina, Mana
//
// Valid <attrib> constants are any valid attribute name from attributes.cfg
// Valid <vital> constants are specified in vitals.cfg
////////////////////////////////
General
{
	// Left side of Status Window (Attributes)
	//
	Strength	Strength
	Intelligence	Intelligence
	Dexterity	Dexterity

	// Right side of Status Window (Vitals)
	//
	Hits		Life
	Mana		Mana
	Stamina		Stamina

	MaxSkillID	51
}

Protocol
{
    #
    # EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
    # Though OSI seems to no longer send these packets, they seem to help with smoothness,
    # particularly with boat movement.
    # Note: clients 4.0.0e and newer do not like the uoclient.cfg setting 
    #  EnableControlFlowPackets enabled, and causes login to fail. No way around this it
    #  seems.
    EnableFlowControlPackets    0
}


////////////////////////////////
// Listener elems control which ports control which encryption protocols.
// 
// Listener
// {
//	Port            xxxx
//	Encryption      1.26.4 / 2.0.0 / none
// }
////////////////////////////////
Listener
{
	// Enabled mostly for development purposes
	// Will be removed when distro goes final
	Port		5002
	Encryption	2.0.0
}
Listener
{
	Port		5003
	Encryption	none
}
