# $$
#
# Purpose:
# Maps vital and attribute names onto UO Client idioms for character status.
#
# Structure:
# General
# {
#   Strength        (string Strength)
#   Intelligence    (string Intelligence)
#   Dexterity       (string Dexterity)
#
#   Hits            (string Life)
#   Mana            (string Mana)
#   Stamina         (string Stamina)
#   MaxSkillID      (integer maximum UO client skill ID)
# }
#

General General
{
	Strength       Strength
	Intelligence   Intelligence
	Dexterity      Dexterity

	Hits           Hits
	Mana           Mana
	Stamina        Stamina

	MaxSkillID     51
}
