# $Id: pkg.cfg,v 1.2 2004/05/02 11:02:23 folko Exp $
Enabled         1
Name            scheduler
Maintainer      Hesinde-Team
Email           hesinde@elitecoder.net
CoreRequired    96
Version         1.0
