/*
 * $Id$
 *
 */
 
use uo;

include ":keys:key";
include ":gumps:requestgump";

program UseKey(who, key)
	SendSysMessage(who, "What do you want to use this on?");
	var targ := Target(who);
	
	if ( !targ.IsA(POLCLASS_ITEM) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	elseif ( targ == key )
		RenameKey(who, key);
		return 1;
	elseif ( !KP_IsLockable(targ) )
		SendSysMessage(who, "That is not lockable.");
		return 0;
	endif
	
	if ( key.KeyMatchesLock(targ) )
		KP_ToggleLock(targ, who);
	else
		SendSysMessage(who, "This key does not match that lock.");
	endif
	
	return 1;
endprogram

function RenameKey(who, key)
	var new_name := RequestGump(who, "Enter a name for this key", "", key.desc);
	
	if ( new_name )
		SetName(key, new_name);
	else
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
endfunction
