/*
 * $Id$
 *
 */
 
use uo;

include ":keys:key";

program UseKey(who, key)
	SendSysMessage(who, "What do you want to use this on?");
	var targ := Target(who);
	
	if ( !targ.IsA(POLCLASS_ITEM) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	elseif ( !KP_IsLockable(targ) )
		SendSysMessage(who, "That is not lockable.");
		return 0;
	endif
	
	if ( key.KeyMatchesLock(targ) )
		KP_ToggleLock(targ, who);
	else
		SendSysMessage(who, "This key does not match that lock.");
	endif
	
	return 1;
endprogram
