Element datafile
{
	commands t4:S4:baset7:S8:CloseLoci0S10:DisposeLoci0S6:heighti0S7:MoveLoci0S5:widthi0S1:xi0S1:yi0S4:dataa7:S7:GeneralS7:ScriptsS8:CommandsS12:Itemdesc.cfgS20:Back to package listS13:Uncache gumpsS51:There are no text commands listed for this package.S7:data_idi1S6:layouta17:S24:ResizePic 0 0 83 500 480S27:ResizePic 15 15 5120 470 75S28:ResizePic 15 95 5120 470 368S17:Text 30 20 2100 0S35:Button 41 43 2151 2154 1 0 10485764S18:Text 155 20 2100 1S36:Button 167 43 2151 2154 1 0 10485765S18:Text 270 20 2100 2S19:GumpPic 288 43 2154S18:Text 390 20 2100 3S36:Button 415 43 2151 2154 1 0 10485767S36:Button 25 435 4014 4015 1 0 10485762S18:Text 60 437 2100 4S37:Button 330 435 4002 4003 1 0 10485763S19:Text 365 437 2100 5S6:Page 1S18:Text 64 250 2100 6
	general t4:S4:baset7:S8:CloseLoci0S10:DisposeLoci0S6:heighti0S7:MoveLoci0S5:widthi0S1:xi0S1:yi0S4:dataa22:S7:GeneralS7:ScriptsS8:CommandsS12:Itemdesc.cfgS20:Back to package listS13:Uncache gumpsS5:Name:S9:Data FileS10:Core Name:S8:datafileS8:Version:S1:2S12:Description:S8:Creator:S14:Austin HeilmanS6:Email:S15:Austin@tsse.netS11:Maintainer:S14:Austin HeilmanS6:Email:S15:Austin@tsse.netS32:Include for handing data files. S7:data_idi1S6:layouta38:S24:ResizePic 0 0 83 500 480S27:ResizePic 15 15 5120 470 75S28:ResizePic 15 95 5120 470 368S17:Text 30 20 2100 0S18:GumpPic 41 43 2154S18:Text 155 20 2100 1S36:Button 167 43 2151 2154 1 0 10485765S18:Text 270 20 2100 2S36:Button 288 43 2151 2154 1 0 10485766S18:Text 390 20 2100 3S36:Button 415 43 2151 2154 1 0 10485767S36:Button 25 435 4014 4015 1 0 10485762S18:Text 60 437 2100 4S37:Button 330 435 4002 4003 1 0 10485763S19:Text 365 437 2100 5S6:Page 1S6:Page 0S18:Text 25 100 2100 6S19:Text 130 100 2100 7S18:Text 25 120 2100 8S19:Text 130 120 2100 9S19:Text 25 140 2100 10S20:Text 130 140 2100 11S19:Text 25 180 2100 12S6:Page 1S28:Button 130 180 2710 2711 0 2S19:Text 25 230 2100 13S20:Text 130 230 2100 14S19:Text 25 250 2100 15S20:Text 130 250 2100 16S19:Text 25 290 2100 17S20:Text 130 290 2100 18S19:Text 25 310 2100 19S20:Text 130 310 2100 20S6:Page 2S28:Button 130 180 2711 2710 0 1S29:ResizePic 25 205 2620 450 220S19:Text 30 210 2100 21
	itemdesc t4:S4:baset7:S8:CloseLoci0S10:DisposeLoci0S6:heighti0S7:MoveLoci0S5:widthi0S1:xi0S1:yi0S4:dataa7:S7:GeneralS7:ScriptsS8:CommandsS12:Itemdesc.cfgS20:Back to package listS13:Uncache gumpsS47:There are no items that belong to this package.S7:data_idi1S6:layouta17:S24:ResizePic 0 0 83 500 480S27:ResizePic 15 15 5120 470 75S28:ResizePic 15 95 5120 470 368S17:Text 30 20 2100 0S35:Button 41 43 2151 2154 1 0 10485764S18:Text 155 20 2100 1S36:Button 167 43 2151 2154 1 0 10485765S18:Text 270 20 2100 2S36:Button 288 43 2151 2154 1 0 10485766S18:Text 390 20 2100 3S19:GumpPic 415 43 2154S36:Button 25 435 4014 4015 1 0 10485762S18:Text 60 437 2100 4S37:Button 330 435 4002 4003 1 0 10485763S19:Text 365 437 2100 5S6:Page 1S18:Text 80 250 2100 6
	scripts t4:S4:baset7:S8:CloseLoci0S10:DisposeLoci0S6:heighti0S7:MoveLoci0S5:widthi0S1:xi0S1:yi0S4:dataa7:S7:GeneralS7:ScriptsS8:CommandsS12:Itemdesc.cfgS20:Back to package listS13:Uncache gumpsS45:There are no scripts listed for this package.S7:data_idi1S6:layouta17:S24:ResizePic 0 0 83 500 480S27:ResizePic 15 15 5120 470 75S28:ResizePic 15 95 5120 470 368S17:Text 30 20 2100 0S35:Button 41 43 2151 2154 1 0 10485764S18:Text 155 20 2100 1S19:GumpPic 167 43 2154S18:Text 270 20 2100 2S36:Button 288 43 2151 2154 1 0 10485766S18:Text 390 20 2100 3S36:Button 415 43 2151 2154 1 0 10485767S36:Button 25 435 4014 4015 1 0 10485762S18:Text 60 437 2100 4S37:Button 330 435 4002 4003 1 0 10485763S19:Text 365 437 2100 5S6:Page 1S18:Text 91 250 2100 6
}

Element gumps
{
	commands t4:S4:baset7:S8:CloseLoci0S10:DisposeLoci0S6:heighti0S7:MoveLoci0S5:widthi0S1:xi0S1:yi0S4:dataa7:S7:GeneralS7:ScriptsS8:CommandsS12:Itemdesc.cfgS20:Back to package listS13:Uncache gumpsS45::gumps:textcmd/test/samplegump  (.samplegump)S7:data_idi1S6:layouta18:S24:ResizePic 0 0 83 500 480S27:ResizePic 15 15 5120 470 75S28:ResizePic 15 95 5120 470 368S17:Text 30 20 2100 0S35:Button 41 43 2151 2154 1 0 10485764S18:Text 155 20 2100 1S36:Button 167 43 2151 2154 1 0 10485765S18:Text 270 20 2100 2S19:GumpPic 288 43 2154S18:Text 390 20 2100 3S36:Button 415 43 2151 2154 1 0 10485767S36:Button 25 435 4014 4015 1 0 10485762S18:Text 60 437 2100 4S37:Button 330 435 4002 4003 1 0 10485763S19:Text 365 437 2100 5S6:Page 1S29:Button 25 103 2117 2118 1 0 1S18:Text 45 100 2100 6
	general t4:S4:baset7:S8:CloseLoci0S10:DisposeLoci0S6:heighti0S7:MoveLoci0S5:widthi0S1:xi0S1:yi0S4:dataa22:S7:GeneralS7:ScriptsS8:CommandsS12:Itemdesc.cfgS20:Back to package listS13:Uncache gumpsS5:Name:S5:GumpsS10:Core Name:S5:gumpsS8:Version:S3:1.2S12:Description:S8:Creator:S17:Melanius & AustinS6:Email:S15:Austin@tsse.netS11:Maintainer:S14:Austin HeilmanS6:Email:S15:Austin@tsse.netS26:Gump include and examples S7:data_idi1S6:layouta38:S24:ResizePic 0 0 83 500 480S27:ResizePic 15 15 5120 470 75S28:ResizePic 15 95 5120 470 368S17:Text 30 20 2100 0S18:GumpPic 41 43 2154S18:Text 155 20 2100 1S36:Button 167 43 2151 2154 1 0 10485765S18:Text 270 20 2100 2S36:Button 288 43 2151 2154 1 0 10485766S18:Text 390 20 2100 3S36:Button 415 43 2151 2154 1 0 10485767S36:Button 25 435 4014 4015 1 0 10485762S18:Text 60 437 2100 4S37:Button 330 435 4002 4003 1 0 10485763S19:Text 365 437 2100 5S6:Page 1S6:Page 0S18:Text 25 100 2100 6S19:Text 130 100 2100 7S18:Text 25 120 2100 8S19:Text 130 120 2100 9S19:Text 25 140 2100 10S20:Text 130 140 2100 11S19:Text 25 180 2100 12S6:Page 1S28:Button 130 180 2710 2711 0 2S19:Text 25 230 2100 13S20:Text 130 230 2100 14S19:Text 25 250 2100 15S20:Text 130 250 2100 16S19:Text 25 290 2100 17S20:Text 130 290 2100 18S19:Text 25 310 2100 19S20:Text 130 310 2100 20S6:Page 2S28:Button 130 180 2711 2710 0 1S29:ResizePic 25 205 2620 450 220S19:Text 30 210 2100 21
	itemdesc t4:S4:baset7:S8:CloseLoci0S10:DisposeLoci0S6:heighti0S7:MoveLoci0S5:widthi0S1:xi0S1:yi0S4:dataa7:S7:GeneralS7:ScriptsS8:CommandsS12:Itemdesc.cfgS20:Back to package listS13:Uncache gumpsS47:There are no items that belong to this package.S7:data_idi1S6:layouta17:S24:ResizePic 0 0 83 500 480S27:ResizePic 15 15 5120 470 75S28:ResizePic 15 95 5120 470 368S17:Text 30 20 2100 0S35:Button 41 43 2151 2154 1 0 10485764S18:Text 155 20 2100 1S36:Button 167 43 2151 2154 1 0 10485765S18:Text 270 20 2100 2S36:Button 288 43 2151 2154 1 0 10485766S18:Text 390 20 2100 3S19:GumpPic 415 43 2154S36:Button 25 435 4014 4015 1 0 10485762S18:Text 60 437 2100 4S37:Button 330 435 4002 4003 1 0 10485763S19:Text 365 437 2100 5S6:Page 1S18:Text 80 250 2100 6
	scripts t4:S4:baset7:S8:CloseLoci0S10:DisposeLoci0S6:heighti0S7:MoveLoci0S5:widthi0S1:xi0S1:yi0S4:dataa7:S7:GeneralS7:ScriptsS8:CommandsS12:Itemdesc.cfgS20:Back to package listS13:Uncache gumpsS45:There are no scripts listed for this package.S7:data_idi1S6:layouta17:S24:ResizePic 0 0 83 500 480S27:ResizePic 15 15 5120 470 75S28:ResizePic 15 95 5120 470 368S17:Text 30 20 2100 0S35:Button 41 43 2151 2154 1 0 10485764S18:Text 155 20 2100 1S19:GumpPic 167 43 2154S18:Text 270 20 2100 2S36:Button 288 43 2151 2154 1 0 10485766S18:Text 390 20 2100 3S36:Button 415 43 2151 2154 1 0 10485767S36:Button 25 435 4014 4015 1 0 10485762S18:Text 60 437 2100 4S37:Button 330 435 4002 4003 1 0 10485763S19:Text 365 437 2100 5S6:Page 1S18:Text 91 250 2100 6
}

