use uo;

var lay:={
   "0, 0",
   "PAGE 0",
   "resizepic 0 0 3600 300 400",
   "text 59 21 1153 0",
   "resizepic 14 47 5120 270 330",
   "checkertrans 14 47 270 330"
};
var data:={
   "MP Character Props:",
   "Move Any",
   "Rename Any",
   "Clothe Any",
   "Show Adv",
   "Invul",
   "See Hidden",
   "See Ghosts",
   "Hear Ghosts",
   "See invis items",
   "Dbl Click any",
   "Los Any",
   "Ignore Doors",
   "Free Move",
   "All"
};
var privs:={
   "moveany",
   "renameany",
   "clotheany",
   "showadv",
   "invul",
   "seehidden",
   "seeghosts",
   "hearghosts",
   "seeinvisitems",
   "dblclickany",
   "losany",
   "ignoredoors",
   "freemove",
   "all"
};
program charPrivs(whos)
   SendSysMessage(whos,"Choose a character.", 3, 1153);
   var who := Target(whos);
   if(!who)
      SendSysMessage(who, "Cancelled.",3, 33);
      return;
   endif
   
   var i;
   for(i:=1; i<=len(privs); i:=i+1)
      lay.append("CheckBox 23 "+((i-1)*20+55)+" 210 211 "+who.enabled(privs[i])+" "+(i));
      lay.append("Text 47 "+((i-1)*20+53)+" 995 "+i);
   endfor
   var gump:=SendDialogGump(whos, lay, data);
   for(i:=1; i<=len(privs); i:=i+1)
      if(gump[i])
         GrantPrivilege( who, privs[i] );
         who.enable(privs[i]);
      else
         RevokePrivilege( who, privs[i] );
         who.disable(privs[i]);
      endif
   endfor 
endprogram
