# $Id: miniStatues.cfg 805 2005-11-01 21:55:50Z muaddiblsd $
#
#
Statue 0x20CF
{
	Name		brown bear statue
	Graphic		0x20CF
	Sound		0x62
}

Statue 0x20D0
{
	Name		rat statue
	Graphic		0x20D0
	Sound		0x62
}

Statue 0x20D1
{
	Name		chicken statue
	Graphic		0x20D1
	Sound		0x71
}

Statue 0x20D2
{
	Name		corpser statue
	Graphic		0x20D2
	Sound		0x163
}

Statue 0x20D3
{
	Name		daemon statue
	Graphic		0x20D3
	Sound		0x166
}

Statue 0x20D4
{
	Name		deer statue
	Graphic		0x20D4
	Sound		0x83
}

Statue 0x20D6
{
	Name		dragon statue
	Graphic		0x29D6
	Sound		0x16b
}

Statue 0x20D7
{
	Name		earth elemental statue
	Graphic		0x20D7
	Sound		0x10d
}

Statue 0x20D8
{
	Name		ettin statue
	Graphic		0x20D8
	Sound		0x170
}

Statue 0x20D9
{
	Name		gargoyle statue
	Graphic		0x20D9
	Sound		0x175
}

Statue 0x20DA
{
	Name		crocodile statue
	Graphic		0x20DA
	Sound		0x5b
}

Statue 0x20DB
{
	Name		grizzly statue
	Graphic		0x20DB
	Sound		0xA6
}

Statue 0x20DC
{
	Name		harpy statue
	Graphic		0x20DC
	Sound		0x196
}

Statue 0x20E3
{
	Name		rat man statue
	Graphic		0x20E3
	Sound		0x1b6
}

Statue 0x20DE
{
	Name		lizard man statue
	Graphic		0x20DE
	Sound		0x1a2
}

Statue 0x20DF
{
	Name		ogre statue
	Graphic		0x20DF
	Sound		0x1ad
}

Statue 0x20E0
{
	Name		orc statue
	Graphic		0x20E0
	Sound		0x1b1
}

Statue 0x20E7
{
	Name		skeleton statue
	Graphic		0x20E7
	Sound		0x1c4
}

Statue 0x20E9
{
	Name		troll statue
	Graphic		0x20E9
	Sound		0x1ce
}

Statue 0x20F5
{
	Name		gorilla statue
	Graphic		0x20F5
	Sound		0x9f
}

Statue 0x20F8
{
	Name		liche statue
	Graphic		0x20F8
	Sound		0x19d
}