####################################
# $Id$
#
# Elem	Index
# {
#	Index	IndexName
# }
#
# Elem	Index-IndexName
# {
#	Group	GroupName
# }
#
# Group	GroupName
# {
#	// Stanard member (.whatever) entry
#	Entry	member	Display_Name	PropertyNames	ValueParser	EditFunction
#	Entry	member	Weapon_Name	weapon.desc	0		PropChange
#
#	// Display Vitals
#	Entry	vitals
#
#	// Display attributes in a category
#	Entry	Attributes	CategoryName
#	Entry	Attributes	Stat
#
#	// Display specific attribute
#	Entry	Attribute	AttributeName
#	Entry	Attribute	Swordsmanship
#
#	// Custom parameter (must edit BuildCustomEntry() and write a function to support this param type)
#	Entry	Custom	EntryName (data)
#	Entry	Custom	Reportables
# }
#
####################################

Elem	Index
{
	Index	General
	Index	Location
	Index	Client
	Index	Combat
	Index	Script
	Index	Reputation
	Index	Properties
	Index	Stats & Vitals
	Index	Skills
	Index	Privileges
	Index	Storage
	Index	Miscellaneous
}

Elem	Index-General
{
	Group	NameAndTitles
}

Elem	Index-Location
{
	Group	Location
}

Elem	Index-Client
{
	Group	Client
	Group	Account
}

Elem	Index-Combat
{
	Group	Combat
	Group	WeaponInfo
}

Elem	Index-Script
{
	Group	Script
	Group	AI
}

Elem	Index-Reputation
{
	Group	Reputation
}

Elem	Index-Properties
{
	Group	Properties
}

Elem	Index-Stats & Vitals
{
	Group	Vitals
	Group	Stats
}

Elem	Index-Attributes
{
	Group	Attributes
}

Group	NameAndTitles
{
	AutoBox	1
// 	Entry	Type	Display_Name	Property name	VP	Editable
	Entry	member	Title_Prefix	title_prefix	0	PropEdit
	Entry	member	Name		name		0	PropEdit
	Entry	member	Title_Suffix	title_suffix	0	PropEdit
	Entry	member	Title_Race	title_race	0	PropEdit
}

Group	Location
{
	AutoBox	1
	Entry	member	X	x	0	CoordEdit
	Entry	member	Y	y	0	CoordEdit
	Entry	member	Z	z	0	CoordEdit
	Entry	member	Realm	realm	0	CoordEdit
}

Group	Client
{
	AutoBox	1
	Entry	member	Connected	connected
	Entry	member	IP_Address	ip
	Entry	member	Client_Version	clientversion
}

Group	Account
{
	AutoBox	1
	Entry	member	Account_Name	acctname
	Entry	member	Account_Enabled	acct.enabled
	Entry	member	Account_Banned	acct.banned
}

Group	Combat
{
	AutoBox	1
	Entry	member	War_Mode		warmode		0	WarModeEdit
	Entry	member	Armor_Rating_(AR)	ar		0	0
	Entry	member	AR_Modifier		ar_mod		0	PropEdit
	Entry	member	Attack_Speed_Mod	delay_mod	0	PropEdit
}

Group	WeaponInfo
{
	AutoBox	1
	Entry	member	Weapon_Name	weapon.desc
	Entry	member	Weapon_Serial	weapon.serial	Hex
	Entry	member	Weapon_Objtype	weapon.objtype	Hex
	Entry	blank
	Entry	custom	Weapon_Speed
	Entry	member	Damage_Modifier	weapon.dmg_mod	0	PropEdit
	Entry	custom	Damage_Dice
	Entry	custom	Average_Damage
}

Group	Script
{
	AutoBox	1
	Entry	member	Attached_Script	attached.name
	Entry	member	Attached_Pid	attached.pid
}

Group	AI
{
	AutoBox	1
	Entry	member	AI_Script	script		Script
	Entry	member	AI_Pid		process.pid	
	Entry	member	Event_Mask	eventmask	Binary
	Entry	member	Master_Serial	master.serial	Hex
}

Group	Reputation
{
	AutoBox	1
	Entry	member	Criminal	criminal	0	CrimEdit
	Entry	member	Murderer	murderer	0	MurdererEdit
	Entry	blank
	Entry	custom	Reportables	0
}

Group	Properties
{
	AutoBox	1
}

Group	Vitals
{
	Entry	Vitals
}

Group	Stats
{
	Entry	Attributes	Stat
}

Group	Skills
{
	Entry	Attributes	Skill
}
