# $Id: icp.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
ICP Register
{
        Name            Crafting Base
        Version         1.0
        Description     Main packaged include files for the Crafting Backbone.

        Creator         MuadDib
        C_Email         muaddib@lostsoulsshard.org

        Maintainer      Distro Team
        M_Email         distro@polserver.com

        #TextCmd       cmdlevel path
}
