Enabled		1
Name		control

Version		2.3

CoreRequired	95
Requires	gumps 1.5
Requires	datafile 2.0

Creator		Austin Heilman
Email		Austin@tsse.net
Maintainer	Austin Heilman
Email		Austin@tsse.net

#Conflicts none
