use uo;
use os;
use cfgfile;

include ":gumps:include/old/old-gumps";

GFref.x := 50;
GFref.y := 50;

var townarray := {};

program gumptest(who, item)
  var city := GetObjProperty(item, "City");
  if(!city)
    return;
  endif
  var cfg := ReadConfigFile(":moongates:moongate");
  var lands := Cint(cfg["Facets"].value);
  if(!lands)
    return;
  endif
  case(city)
    "Moonglow": townarray := array("Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia");
    "Britain":  townarray := array("Moonglow", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia");
    "Jhelom":   townarray := array("Moonglow", "Britain", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia");
    "Yew":      townarray := array("Moonglow", "Britain", "Jhelom", "Minoc", "Trinsic", "Skara Brae", "Magincia");
    "Minoc":    townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Trinsic", "Skara Brae", "Magincia");
    "Trinsic":  townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Minoc", "Skara Brae", "Magincia");
    "Skara":    townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Magincia");
    "Magincia": townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae");
  endcase
  OldGFInitGump(0, 0);
  OldGFPage(0);
  OldGFResizePic(100, 100, BKGND_STONESLAB, 350, 300);
  OldGFTextLine(110, 110, 0, "Pick your destination:");
  OldGFSetRadioGroup(1);
  OldGFRadioButton(300, 140, 210, 211, 1);
  OldGFRadioButton(300, 165, 210, 211, 0);
  OldGFRadioButton(300, 190, 210, 211, 0);
  OldGFRadioButton(300, 215, 210, 211, 0);
  OldGFRadioButton(300, 240, 210, 211, 0);
  OldGFRadioButton(300, 265, 210, 211, 0);
  OldGFRadioButton(300, 290, 210, 211, 0);
  OldGFTextLine(330, 140,   0, townarray[1]);
  OldGFTextLine(330, 165,   0, townarray[2]);
  OldGFTextLine(330, 190,   0, townarray[3]);
  OldGFTextLine(330, 215,   0, townarray[4]);
  OldGFTextLine(330, 240,   0, townarray[5]);
  OldGFTextLine(330, 265,   0, townarray[6]);
  OldGFTextLine(330, 290,   0, townarray[7]);
  var ok := OldGFButtonID(110, 315, 4005, 4007, 1);
  var cancel := OldGFButtonID(110, 340, 4005, 4007, 1);
  OldGFTextLine(145, 315,   0, "OKAY");
  OldGFTextLine(145, 340,   0, "CANCEL");
  var res := OldGFSendGump(who);
  if(res[cancel.keyid] || !res[ok.keyid])
    SendSysMessage(who, "Cancelled.");
    return;
  else
    var holder;
    foreach thing in (res.keys)
      if((thing != 0) and (thing != 1025))
        holder := thing;
        break;
      endif
    endforeach
    if((who.x == item.x) and (who.y == item.y) and (who.z == item.z))
      case(townarray[Cint(holder - 2048)])
        "Moonglow":   MoveCharacterToLocation(who, 4467, 1284,   5, MOVECHAR_FORCELOCATION);
        "Britain":    MoveCharacterToLocation(who, 1336, 1998,   5, MOVECHAR_FORCELOCATION);
        "Jhelom":     MoveCharacterToLocation(who, 1499, 3772,   5, MOVECHAR_FORCELOCATION);
        "Yew":        MoveCharacterToLocation(who,  771,  754,   5, MOVECHAR_FORCELOCATION);
        "Minoc":      MoveCharacterToLocation(who, 2701,  694,   5, MOVECHAR_FORCELOCATION);
        "Trinsic":    MoveCharacterToLocation(who, 1828, 2949, -20, MOVECHAR_FORCELOCATION);
        "Skara Brae": MoveCharacterToLocation(who,  643, 2068,   5, MOVECHAR_FORCELOCATION);
        "Magincia":   MoveCharacterToLocation(who, 3564, 2141,  33, MOVECHAR_FORCELOCATION);
      endcase
    else
      SendSysMessage(who, "Cancelled.");
      return;
    endif
  endif
endprogram