# $Id$
#
# Controls initial (first) setup of where teleporter tiles are placed
# and where they lead to for dungeon Covetous
# 
##########################################
#
# Elem name
# {
#	Location	x y z realm	// X Y Z realm to place the tile at.
#	Destination	x y z realm	// X Y Z realm the teleporter leads to.
#
#	TwoWay		0 | 1		// If enabled, makes a teleporter at the 'Destination' setting
#					// that sends mobiles to the 'Location' setting
# }
#
##########################################


Elem Entrance-1
{
	Location	2498 916 0 britannia
	Destination	5455 1864 0 britannia
	
	TwoWay		1
}
Elem Entrance-2
{
	Location	2499 916 0 britannia
	Destination	5456 1864 0 britannia
	
	TwoWay		1
}
Elem Entrance-3
{
	Location	2500 916 0 britannia
	Destination	5457 1864 0 britannia
	
	TwoWay		1
}

Elem Entrance-4
{
	Location	2420 883 0 britannia
	Destination	5392 1959 0 britannia
	
	TwoWay		1
}
Elem Entrance-5
{
	Location	2421 883 0 britannia
	Destination	5393 1959 0 britannia
	
	TwoWay		1
}
Elem Entrance-6
{
	Location	2422 883 0 britannia
	Destination	5394 1959 0 britannia
	
	TwoWay		1
}



Elem Entrance-7
{
	Location	2455 858 0 britannia
	Destination	5388 2027 0 britannia
	
	TwoWay		1
}
Elem Entrance-8
{
	Location	2456 858 0 britannia
	Destination	5389 2027 0 britannia
	
	TwoWay		1
}
Elem Entrance-9
{
	Location	2457 858 0 britannia
	Destination	5390 2027 0 britannia
	
	TwoWay		1
}

Elem Entrance-10
{
	Location	2384 838 0 britannia
	Destination	5615 1998 0 britannia
	
	TwoWay		1
}
Elem Entrance-11
{
	Location	2384 837 0 britannia
	Destination	5615 1997 0 britannia
	
	TwoWay		1
}
Elem Entrance-12
{
	Location	2384 836 0 britannia
	Destination	5615 1996 0 britannia
	
	TwoWay		1
}