# $Id$
#
# Controls initial (first) setup of where teleporter tiles are placed
# and where they lead to for dungeon Deceit
# 
##########################################
#
# Elem name
# {
#	Location	x y z realm	// X Y Z realm to place the tile at.
#	Destination	x y z realm	// X Y Z realm the teleporter leads to.
#
#	TwoWay		0 | 1		// If enabled, makes a teleporter at the 'Destination' setting
#					// that sends mobiles to the 'Location' setting
# }
#
##########################################

Elem Entrance-1
{
	Location	4110 430 5 britannia
	Destination	6186 639 0 britannia
	
	TwoWay		1
}
Elem Entrance-2
{
	Location	4111 430 5 britannia
	Destination	5187 639 0 britannia
	
	TwoWay		1
}
Elem Entrance-3
{
	Location	4112 430 5 britannia
	Destination	5188 639 0 britannia
	
	TwoWay		1
}

// Stairs going down to the next level
Elem Deceit-1
{
	Location	5216 589 -20 britannia
	Destination	5304 530 17 britannia
	
	TwoWay		1
}
Elem Deceit-2
{
	Location	5217 589 -20 britannia
	Destination	5305 530 17 britannia
	
	TwoWay		1
}
Elem Deceit-1
{
	Location	5218 589 -20 britannia
	Destination	5306 530 17 britannia
	
	TwoWay		1
}