# $Id$
#
#
#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
#
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

Region  Background
{
	Range		0 0 5119 4095
        Realm		britannia
        Guarded		0
	midi		27
}

Region papua
{
	Range		5633 3106 5843 3326
	Guarded		1
	nocast		0
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
}

Region delucia
{
	Range		5128 3922 5309 4083
	Guarded		1
	nocast		0
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
}

Region Moonglow
{
	Range		4379 1045 4487 1178
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		48
}

Region Encyclopedia
{
	Range		4530 844 4558 873
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		48
}

Region Illusion
{
	Range		4610 1194 4635 1219
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		48
}

Region Britain
{
	Range		1072 1545 1415 1915
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		9
}

Region Britain2
{
	Range		1416 1500 1740 1790
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		9
}

Region Jhelom
{
	Range		1294 3664 1506 3886
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		12
}

Region Yew
{
	Range		494 926 600 1034
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		24
}

Region EmpathAbbey
{
	Range		590 796 670 886
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		24
}

Region Minoc
{
	Range		2394 370 2624 632
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		16
}

Region Trinsic
{
	Range		1794 2638 2136 2902
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		21
}

Region SkaraBrae
{
	Range		538 2106 686 2274
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		20
}

Region Magincia
{
	Range		3646 2040 3814 2280
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		15
}

Region Occlo
{
	Range		3588 2446 3704 2690
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		17
}

Region BuccaneersDen
{
	Range		2612 2082 2772 2256
	Guarded		0
	EnterText	You have entered Buccaneer's Den.
	LeaveText	You have left Buccaneer's Den.
	midi		11
}

Region Nujelm
{
	Range		3496 1062 3808 1400
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		45
}

Region Vesper
{
	Range		2794 634 3026 1000
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		22
}

Region Cove
{
	Range		2206 1116 2290 1236
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	midi		47
}

Region LBT's Castle
{
	Name		CastleBlackthorne
	Range		1500 1400  1550 1480
	Guarded		1
	nocast		1
	midi		9
}

Region Dungeons
{
	Range		5120 0 6128 1992
	Guarded		0
	nocast		0
	midi		26
}

Region Wind
{
	Range		5120 0 5374 254
	Guarded		0
	nocast		0
	midi		19
}

Region brit moongate
{
	Range		1328 1988 1350 2008
	Guarded		1
	nocast		0
	midi		27
}

Region magincia moongate
{
	Range		3556 2132 3571 2147
	Guarded		1
	nocast		0
	midi		27
}

Region trinsic moongate
{
	Range		1822 2942 1833 2953
	Guarded		1
	nocast		0
	midi		27
}

Region yew moongate
{
	Range		756 746 778 758
	Guarded		1
	nocast		0
	midi		27
}

Region moonglow moongate
{
	Range		4461 1277 4472 1288
	Guarded		1
	nocast		0
	midi		27
}

Region vesper/minoc moongate
{
	Range		2695 686 2708 698
	Guarded		1
	nocast		0
	midi		27
}

Region skara moongate
{
    	Range		    636 2061 649 2047
    	Guarded		    1
    	nocast		    0
    	midi		    27
}

#Region malastest
#{
#   	Range		    1015 521 1025 540
#       Realm           malas
#   	EnterText	    Region Realms work!
#   	LeaveText	    bye!
#   	Guarded		    1
#   	midi		    16
#   	nocast		    1
#       LightLevel      15
#}

