use os;
use uo;
use util;

include "include/statMod";
include "include/attributes";
include "include/sound";
include "include/magic";
include "reflect";

program curse( parms )
  var caster := parms.caster;
  var castOn := parms.castOn;
  var spellid := parms.spellid;
  var spellcfg := ReadConfigFile(":*:spells");
  var circle := spellcfg[spellid].circle;

  PlaySoundEffect(castOn, SFX_SPELL_CURSE);
  PlayObjectCenteredEffect( castOn, FX_CURSE_EFFECT, 10,10);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var modAmount := Resisted(circle,caster,castOn,GetModAmount( magery ));
  var duration := GetModDuration( magery );
	SetObjProperty(castOn, "LastHit", {caster.name,caster.serial, "curse" });
  if(spell_reflect(castOn))
	castOn := caster;
  endif
  if (CanMod(castOn, "str"))
	DoTempMod(castOn, "str", 0- modAmount, duration);
  endif
  if (CanMod(castOn, "dex"))
	DoTempMod(castOn, "dex", 0- modAmount, duration);
  endif
  if (CanMod(castOn, "int"))
	DoTempMod(castOn, "int", 0- modAmount, duration);
  endif
endprogram