use uo;
use os;
use util;

include "include/client";
include "include/attributes";
include ":timedscripts:timedScripts";
include "include/spellRestrictions";


program spell_poisonDamage(passparms)
	var who      := passparms[1];
	var attacker := passparms[2];
	var weapon   := passparms[3];
	var level    := passparms[4];
	var pfield   := Cint(passparms[5]);
	weapon := weapon;
	if (who.npctemplate)
		//var npccfg := ReadConfigFile("::npcdesc");
		if (who.npctemplate == "bladespirit")
 			return;
		endif
	elseif (who.cmdlevel > 1)
		return;
	endif
	TS_StartTimer(who, "defaultPoison", 120, level, attacker);
	if (pfield == 1)
		PrintTextAbovePrivate(who, "You choke on the noxious fumes!", who);
		var dmg := Resisted(5, attacker, who, CInt(GetAttribute(attacker, "magery") / 25));
		ApplyRawDamage(who, dmg);
	endif

	return;
endprogram
