use os;
use uo;
use util;

include "include/statMod";
include "include/sound";
include "include/attributes";


program spell_strength(parms)
	var caster := parms.caster;
	var castOn := parms.castOn;
	PlaySoundEffect(castOn, SFX_SPELL_STRENGTH);
	PlayObjectCenteredEffect( castOn, FX_BLESS_EFFECT, 7,7);
	if (!CanMod(castOn, "str"))
		SendSysMessage(caster,"Already under the influence!");
		return;
	endif
	var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
	var mod_amount := GetModAmount( magery );
	var duration := GetModDuration( magery );
	DoTempMod(castOn, "str", mod_amount, duration);

	return;
endprogram
