/* $Id: death.src 402 2005-10-04 09:33:15Z panosl $
 *
 * Purpose
 * This script allows side effects to be triggered as a result of NPC death, like unmounting
 * players off their dying mount, playing death sounds, etc. This script is common for all NPCs,
 * and is called for each.
 *
 */
use uo;
use os;
use util;
use cfgfile;

include "include/noto";
include ":containers:vendorUtil";
include ":death:death";
include ":mounts:mounts";

program core_npcDeath(params)
	var corpse := params[1];
	
	var template := GetObjProperty(corpse, "npctemplate"); // Set by the core.
	var npc_cfg := NPC_GetNPCConfig(template);
	var death_script := npc_cfg.DeathScript;
	
	if ( death_script )
		params.Append(npc_cfg);
		var result := Start_Script(death_script, params);
		if ( result.errortext )
			PrintTextAbove(corpse, "Error::Death Script -"+result.errortext);
			SysLog("Error::Death Script Tmplt:["+template+"] Desc:["+corpse.desc+"] Ser:["+Hex(corpse.serial)+"] - "+result.errortext);
		endif
	endif
		
	DP_PlayDeathSound(corpse);
	CPV_DeleteContainers(corpse);
	
	if ( GuardKillCheck(corpse) )
		return 1;
	elseif ( NoCorpseCheck(corpse, npc_cfg) )
		return 1;
	else
		MP_DeathUnmount(corpse);
	endif
endprogram

function GuardKillCheck(corpse)
	if ( GetObjProperty(corpse, "GuardKill") );
		// Nothing
	elseif ( GetObjProperty(corpse, "guardkill") ); 
		// Nothing - Old CProp
	else
		return 0;
	endif
	
	// No corpse. Don't drop backpack contents.
	//PrintTextAbove(corpse, "*guardkilling*");
	foreach item in (EnumerateItemsInContainer(corpse))
		if ( item.container == corpse )
			DestroyItem(item);
		endif
		sleepms(2);
	endforeach
	DestroyItem(corpse);
	
	return 1;
endfunction

function NoCorpseCheck(corpse, npc_cfg)
	if ( npc_cfg.NoCorpse );
		// Nothing
	elseif ( GetObjProperty(corpse, "NoCorpse") );
		// Nothing
	elseif ( GetObjProperty(corpse, "summoned") );
		// Nothing;
	else
		return 0;
	endif
	
	// No corpse. Place backpack contents where the corpse is.
	foreach item in (EnumerateItemsInContainer(corpse))
		if ( item.container == corpse )
			MoveItemToLocation(item, corpse.x, corpse.y, corpse.z, MOVEITEM_FORCELOCATION);
		endif
		sleepms(2);
	endforeach
	DestroyItem(corpse);
	
	return 1;
endfunction

/*	
	// if he had things to restock, destroy them, he's dead now.
	if (GetObjProperty(corpse, "restockserial"))
		var stocklist := SystemFindObjectBySerial(CInt(GetObjProperty(corpse, "restockserial")));
		DestroyItem(stocklist);
	endif

	// give noto and fame to the killer as appropriate.
	var killer := GetObjProperty(corpse, "LastHit");
	if ((killer != error) && (!GetObjProperty(corpse, "guardkill")))
		var kwho := SystemFindObjectBySerial(killer[2], SYSFIND_SEARCH_OFFLINE_MOBILES);
		AdjustNoto(kwho, corpse);

		// If killer was provoked, give noto to provoker
		var provoked := array;
		provoked := GetObjProperty(kwho, "Provoked"); 
		if (provoked) 
			kwho := SystemFindObjectBySerial(provoked[2], SYSFIND_SEARCH_OFFLINE_MOBILES);
			AdjustNoto(kwho, corpse);
			EraseObjProperty(killer[2], "Provoked");
		endif
	endif

	// A convoluted way to dismount the dead, if it was a player.
	var char;
	var mounted_char;
	var onchars := EnumerateOnlineCharacters();
	if (GetObjProperty(corpse,"mounted"))
		char := GetObjProperty(corpse,"mounted_on");
		foreach person in onchars
			if (person.serial == CInt(char))
				mounted_char := person;
				break;
			endif
		endforeach
		dismountme(mounted_char, corpse);
	endif

	// Play the death sound!
	var elem := GetObjProperty(corpse, "npctemplate");
	var deathsound := 0;
	var graphic := GetObjProperty(corpse, "Graphic");
	if ((graphic != 0x190) && (graphic != 0x191))
		deathsound := cfg[elem]."deathsound";
		if (deathsound)
			PlaySoundEffect(corpse, deathsound);
		endif
	endif

	set_critical(1);
	// Dismount NPCs.
	dismount(corpse);

	// Tell spawnregion that the recently deceased is dead.
	Run_Script_To_Completion(":spawnregion:death", corpse);
	if(GetObjProperty(corpse, "regspawn"))
		var spawnname := GetObjProperty(corpse, "regspawn");
		var numspawns := CInt(GetGlobalProperty(spawnname))-1;
		SetGlobalProperty(spawnname,numspawns);
	endif
	set_critical(0);

	// Destroy the corpse if it was guardkilled. No easy looting.
	if(GetObjProperty(corpse, "guardkill"))
		DestroyItem(corpse);
		return;
	endif

	// Destroy weapons and armor on employee, though I'm not sure why,
	// and then move their backpack into their corpse.
	if (GetObjProperty(corpse,"npctemplate") == "employee")
		foreach thing in EnumerateItemsInContainer(corpse)
			if ((thing.layer) && (thing.isa(POLCLASS_WEAPON) || thing.isa(POLCLASS_ARMOR)))
				DestroyItem(thing);
			endif
		endforeach
	endif
	MoveBackpackToCorpse(corpse);
  
	// Deal with playervendors
	if (GetObjProperty(corpse, "npctemplate") == "playervendor")
		var itemdesc := ReadConfigFile(":*:itemdesc");
		var elm, dsc;
		foreach thing in EnumerateItemsInContainer(corpse)
			EraseObjProperty(thing, "Vendored");
			if (GetObjProperty(thing, "Vendor"))
				DestroyItem(thing);
			else
				var oldname := GetObjProperty(thing, "OldName");
				if (oldname)
					SetName(thing, oldname);
				else
					elm := FindConfigElem(itemdesc, thing.objtype);
					dsc := itemdesc[thing.objtype].desc;
					SetName(thing, dsc);
				endif
				EraseObjProperty(thing, "Master");
				EraseObjProperty(thing, "OldName");
				EraseObjProperty(thing, "price");
			endif
		endforeach
	endif

	// summoned creatures leave no corpse
	if (GetObjProperty(corpse, "summoned"))
		DestroyItem(corpse);
		// if the creature has no corpse, move all the stuff in the corpse to the ground
		// and then destroy the corpse.
	elseif (GetObjProperty(corpse, "nocorpse"))
		foreach item in EnumerateItemsInContainer(corpse);
			MoveItemToLocation(item, corpse.x, corpse.y, corpse.z, MOVEITEM_FORCELOCATION);
		endforeach
		DestroyItem(corpse);
	else
	// This was here but I'm not sure what it was meant to do... doesn't so anything
	// right now, so I'm commenting out to remove the 'unused var' warning, but I'll
	// leave the code here in case anyone can figure out what it was meant for.
	//    var corpseof := GetObjProperty(corpse,"npctemplate");
	endif
  
	// This requires NPCKeeper. Destroy storage areas associated with the NPC.
	var theserial := CInt(GetObjProperty(corpse, "AiSerial"));
	var thestorage, inv_fs, inv_pb, inv_1c;
	var cont := "Bankbox  "+ Hex(theserial);
	thestorage := FindStorageArea("Tamed Storage");
	if (DestroyRootItemInStorageArea(thestorage, cont))
		print("Tamed storage for "+ Hex(theserial) +" destroyed.");
	else
		thestorage := FindStorageArea("Merchant Storage");
		inv_fs := theserial +" FS";
		inv_pb := theserial +" PB";
		inv_1c := theserial +" 1C";
		if (DestroyRootItemInStorageArea(thestorage, inv_fs))
			DestroyRootItemInStorageArea(thestorage, inv_pb);
			DestroyRootItemInStorageArea(thestorage, inv_1c);
			print("Merchant storage for "+ Hex(theserial) +" destroyed.");
		endif
	endif 

	return;
endprogram

function ListRootItemsInContainer(container)
	var ret := { };
	foreach item in EnumerateItemsInContainer(container)
		if (item.container.serial == container.serial)
			ret[len(ret)+1] := item;
		endif
	endforeach

	return ret;
endfunction
*/