# $Id$
#
#

Elem Settings
{
	// Time between saves in minutes, time of announcement before save in minutes
	SaveTime	65
	
	// Number of minutes prior to a save to warn it will take place.
	// If set to 0, will not do any pre-announcement.
	SaveAnnounce	0
}
