/* $Id$
 *
 */
////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  name:    Request Attack Packet Hook
//  version: 1.0
//  author:  MuadDib
//
//  Purpose: This hook will allow you to check LOS, Distance, or whatever you wish, when someone
//		DoubleClicks another mob while in war mode.
//
// Const settings:
// BYTE_DEFENDER = 1  Position in the packet for the Defender's Serial.
//
////////////////////////////////////////////////////////////////////////////////////////////////////
use uo;
use polsys;

CONST BYTE_DEFENDER := 1;

program requestAttack()
	Print( "INSTALLING: Request Attack PH..." );
	return 1;
endprogram


exported function HandleAttackRequest( who, byref packet )
	var defender := SystemFindObjectBySerial(packet.GetInt32(BYTE_DEFENDER));

	if( distance(who, defender) >= 20 )
		return 1;
	elseif( !CheckLineOfSight(who, defender) )
		return 1;
	endif

	return 0;
endfunction