/*
 * $Id$
 *
 */
 
use uo;
use os;

include ":keys:key";

program UseKeyRing(who, keyring)
	SendSysMessage(who, "What do you want to use that on?");
	
	var targ := Target(who);
	if ( !targ.IsA(POLCLASS_ITEM) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	elseif ( !KP_IsLockable(targ) )
		SendSysMessage(who, "That is not lockable.");
		return 0;
	endif
	
	var matched := 0;
	foreach key in ( EnumerateItemsInContainer(keyring) )
		if ( key.KeyMatchesLock(targ) )
			KP_ToggleLock(targ, who);
			matched := 1;
			break;
		endif
		sleepms(2);
	endforeach
	
	if ( !matched )
		SendSysMessage(who, "You do not have a key for that lock.");
		return 0;
	else
		return 1;
	endif
endprogram