/* $Id$
 *
 */

use uo;
use os;
use polsys;
use cfgfile;

include ":moongates:report";
include ":moongates:moongate";
include ":gumps:gumps";
include ":gumps:gumps_ex";

program CreateSystemMoonGates()
	MG_ReportText("---=[ MOONGATE INIT SCRIPT HAS STARTED UP ]=---", MG_REPORT_SYSLOG);
	var config := ReadConfigFile(":moongates:config/moongate");
	if ( config.errortext )
		MG_ReportText("ERROR: Could not open moongate.cfg - "+config.errortext, MG_REPORT_SYSLOG);
		return 0;
	endif
	
	CleanupOldMoongates();
	
	var realm_names := Realms();
	var gate_list := array{};
	foreach realm_name in ( GetConfigStringKeys(config) )
		var cfg_elem := config[realm_name];
		if ( !realm_names.Exists(realm_name) )
			MG_ReportText("ERROR: moongate.cfg elem '"+realm_name+"' is not a valid realm.", MG_REPORT_SYSLOG);
			continue; // Not a valid realm name.
		elseif ( !cfg_elem.Active )
			continue;
		else
			foreach entry in ( GetConfigStringDictionary(cfg_elem, "Town") )
				CreateMoongate(realm_name, _entry_iter, entry);
				BuildGumpForGate(realm_name, _entry_iter, config);
				sleepms(2);
			endforeach
		endif

		sleepms(2);
	endforeach
endprogram

function CreateMoongate(byref realm_name, byref town_name, byref entry)
	var coords := SplitWords(entry);

	var item := CreateItemAtLocation(CInt(coords[1]), CInt(coords[2]), CInt(coords[3]), "systemmoongate", 1, realm_name);
	if ( !item )
		MG_ReportText("ERROR: Unable to create "+town_name+" ("+entry+") - "+item.errortext, MG_REPORT_SYSLOG);
		return 0;
	else
		item.facing := 29;
		item.movable := 0;
		item.SetTownName(town_name);
		return item;
	endif
endfunction

function BuildGumpForGate(byref realm_name, byref town_name, byref cfg_file)
	var config := ReadConfigFile(":moongates:config/moongate");
	var gump := GFCreateGump();
	GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 340, 330);
	GFResizePic(gump, 15, 15, GFCfgConst("Defaults", "ForeGround"), 310, 300);

	GFTextMid(gump, 20, 20, 310, 2100, "Select a Destination");
	GFAddButton(gump, 35, 250, 2128, 2129, GF_CLOSE_BTN, MG_OKAY_BTN);
	GFAddButton(gump, 35, 280, 2119, 2120, GF_CLOSE_BTN, MG_CANCEL_BTN);

	
endfunction
	
function CleanupOldMoongates()
	var data_file := MG_GetDataFile();
	
	foreach elem_name in ( DFGetElemNames(data_file) )
		var serial := CInt(elem_name);
		var item := SystemFindObjectBySerial(serial);
		if ( !item )
			continue;
		elseif ( item.IsSystemMoongate() )
			DestroyItem(item);
		endif
		data_file.DeleteElement(elem_name);
		sleepms(2);
	endforeach
	
	return 1;
endfunction
