/* $Id$
 *
 */

use uo;
use os;
use polsys;

include ":gumps:gumps";
include ":gumps:gumps_ex";

unload_scripts("");

program walkOnScript(mobile, tile)
	var config := ReadConfigFile(":moongates:config/moongate");
	var gump := GFCreateGump();
	GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 340, 330);
	GFResizePic(gump, 15, 15, GFCfgConst("Defaults", "ForeGround"), 310, 300);
	
	GFTextMid(gump, 20, 20, 310, 2100, "Select a Destination");
	GFAddButton(gump, 35, 250, 2128, 2129, GF_CLOSE_BTN);
	GFAddButton(gump, 35, 280, 2119, 2120, GF_CLOSE_BTN);
	
	var y_pos := 50;
	var page := 2;
	foreach realm in ( Realms() )
		var cfg_elem := config[_realm_iter];
		GFAddButton(gump, 20, y_pos+3, 2117, 2118, GF_PAGE_BTN, page);
		GFTextLine(gump, 40, y_pos, 2100, cfg_elem.Faction);
		y_pos := y_pos+20;
		page := page+2;
	endforeach
	
	page := 2;
	foreach realm in ( Realms() )
		var cfg_elem := config[_realm_iter];
		GFPage(gump, page);
		BuildLocationList(gump, cfg_elem);
		sleepms(2);
		page := page+2;
	endforeach
	
	var input := GFSendGump(mobile, gump);

	return 1;
endprogram

function BuildLocationList(byref gump, byref cfg_elem)
	var y_pos := 50;
	foreach entry in ( GetConfigStringDictionary(cfg_elem, "Town") )
		GFRadioButton(gump, 150, y_pos, 210, 211, 0, 0);
		GFTextLine(gump, 173, y_pos, 2100, _entry_iter);
		y_pos := y_pos+20;
		sleepms(2);
	endforeach
	
	return 1;		
endfunction
