use uo;

include "include/OLD/sound";
include ":timedscripts:timedScripts";


const FX_POISON_GAS := 0x113a;


program poisonTrapTriggered(parms)
	var who := parms[1];
	var item := parms[2];
	var trapstrength := parms[3];
	var message := parms[4];

	PlaySoundEffect(who, SFX_232);
	PrintTextAbovePrivate(who, message, who);
	PlayStationaryEffect(item.x, item.y, item.z, GFX_POISON_GAS, 10,10, 0, who.realm);
	
	TS_StartTimer(who, "defaultPoison", 15, trapstrength);
	
	item.usescript := "";
	EraseObjProperty(item, "trap_type");
	EraseObjProperty(item, "trap_strength");

	return;
endprogram
