/* $Id$
 *
 * Purpose:
 * Closes doors on startup.
 *
 */

use uo;

include ":keys:key";

program useScript(mobile, door)
	if ( DoorIsLocked(mobile, door) )
		return 0;
	endif

	door.Toggle();
endprogram

function DoorIsLocked(mobile, door)
	if ( !door.locked )
		// Nothing to worry about.
		return 0;
	elseif ( door.IsOpen() )
		// Allow an open door to always be closed.
		return 0;
	elseif ( door.IsInside(mobile) )
		SendSysMessage(mobile, "You open the door from the inside.");
		return 0;
	elseif ( KP_HasKeyForLock(mobile, door) )
		SendSysMessage(mobile, "You use your key to open the door.");
		return 0;
	else
		PrintTextAbove(door, "That is locked.");
		return 1;
	endif
endfunction
