# $Id$
#
#

######
#
# Turn = TurnBoat(boat, #)
# Move = MoveBoatRelative(boat, direction)
#
# Anchor - 1 = Up 2 = Down
# If the anchor is down, the tillerman will not obey any commands until it is raised.
#
# Stop - 1 = Stops the boat from the last command.
#
# Speed - x.x Multiplied by boats 'normal' speed. ( default_speed * speed )
# Full ahead could be .5, slow could be 2.0 
# The lower the number, the faster the boat will go.
#
###### 

command heirarchy
{
	CMD	stop
	CMD	forward right
	CMD	forward left
	CMD	forward
	CMD	back right
	CMD	back left
	CMD	back
	CMD	turn right
	CMD	turn left
	CMD	left
	CMD	right
	CMD	come about
	
	// Speed commands go here, not sure how they look though.
	
	CMD	raise the anchor
	CMD	lower the anchor
}

//-=[ Stop ]=-----------------------
command stop
{
	stop		1
}

//-=[ Forward Commands ]=-----------
command	forward
{
	move		1
	direction	0
}
command forward right
{
	move		1
	direction	1
}
command forward left
{
	move		1
	direction	7
}

//-=[ Back Commands ]=-------------
command back
{
	move		1
	direction	4
}
command back right
{
	move		1
	direction	3
}
command back left
{
	move		1
	direction	5
}

//-=[ Turn Commands ]=-------------

command turn right
{
	turn		1
}
command turn left
{
	turn		3
}

command come about
{
	turn		2
}

//-=[ Movement Commands]=----------

command left
{
	move		1
	direction	6
}
command right
{
	move		1
	direction	2
}

//-=[ Anchor Commands]=------------

command lower the anchor
{
	Anchor		2
}
command raise the anchor
{
	Anchor		1
}