/* $Id$
 *
 */
use uo;

include "include/messages";
include "include/localization";


program command_freeze(who)
	var mobile;

	SendMessage(who, MSG_TARGET_MOB, {}, MSG_COMMAND);
	if ((mobile := Target(who, TGTOPT_NOCHECK_LOS)) == 0)
		SendMessage(who, MSG_CANCELLED, {}, MSG_COMMAND);
	else
		if (!mobile.isA(POLCLASS_MOBILE))
			SendMessage(who, MSG_NO_MOB, {}, MSG_COMMAND);
		else
			if (mobile.frozen == 1)
				SendMessage(who, , {}, MSG_COMMAND);
			else
				mobile.frozen := 1;
			endif
		endif
	endif

	return;
endprogram