/* $Id$
 *
 */
use uo;

include "include/log";
include "include/messages";
include "include/localization";


program command_kick(who)

	SendMessage(who, MSG_TARGET_MOB, {}, MSG_COMMAND);
	var mobile := Target(who, TGTOPT_NOCHECK_LOS);

	if( !mobile.acctname || mobile.isA(POLCLASS_NPC) )
		SendMessage(who, MSG_CANCELLED, array{}, MSG_COMMAND);
	else
		if (mobile == who)
			SendSysMessage(who, "You cannot kick yourself.");
		else
			Log(LOG_COMMAND, GetLogInfo(who) + "invoking 'kick' command on: "
				+ GetLogInfo(mobile));
			DisconnectClient(mobile);
			SendMessage(who, MSG_DONE, {}, MSG_COMMAND);
		endif
	endif

	return 1;

endprogram