/* $Id$
 *
 * TODO
 * Wait for Austin to implement the corpse method/member.
 *
 */
use os;
use uo;
use boat;

include "include/messages";
include "include/localization";


program command_res(who, params)
	if (!params)
		//
	elseif (params == "me")
		//
		if (!who.dead)
			SendMessage(who, MSG_CANCELLED, array{}, MSG_COMMAND);
		else
			SendSysMessage(who, CStr(body));
			Resurrect(who);
			DestroyItem(body);
		endif
	else
		SendMessage(who, MSG_USE_HELP, array{"res"}, MSG_COMMAND);
	endif

	return;
endprogram
