/* $Id$
 *
 */
use uo;

include "include/client";
include "include/messages";
include "include/localization";
include "include/log";


program command_shave(who, area)
	var mobile, hair;
	var areas := dictionary
	{
		"head" -> LAYER_HAIR,
		"beard" -> LAYER_BEARD
	};

	if (!areas[area])
		SendMessage(who, MSG_SHAVE_INVALID_AREA, {}, MSG_COMMAND);
		foreach entry in areas
			SendMessage(who, _entry_iter, {}, MSG_COMMAND);
			entry := entry; // Compiler warning...
		endforeach
		return;
	endif
    
	SendMessage(who, MSG_TARGET_OBJ, {}, MSG_COMMAND);
	mobile := Target(who, TGTOPT_NOCHECK_LOS);
	if (!mobile.isA(POLCLASS_MOBILE))
		SendMessage(who, MSG_NO_MOB, {}, MSG_COMMAND);
		return;
	endif

	Log(LOG_COMMAND, GetLogInfo(who) + " invoking shave " + area);
	hair := GetEquipmentByLayer(mobile, areas[area]);
	if (!hair)
		SendMessage(who, MSG_NOTHING_DELETE, {}, MSG_COMMAND);
		return;
	endif
	DestroyItem(hair);

	return;
endprogram
