/* $Id$
 *
 * Purpose
 * A command to thaw (unfreeze) a mobile or yourself.
 *
 * TODO
 * Remove SendSysMessage()
 */
use uo;

include "include/messages";
include "include/localization";


program command_thaw(who, params)
	var mobile;
	
	if (!params)
		SendSysMessage(who, "Who do you wish to thaw?");
		if ((mobile := Target(who, TGTOPT_NOCHECK_LOS)) == 0)
			SendMessage(who, MSG_CANCELLED, array{}, MSG_COMMAND);
		else
			if (!mobile.isA(POLCLASS_MOBILE))
				SendMessage(who, MSG_NO_MOB, array{}, MSG_COMMAND);
			else
				if (mobile.frozen == 0)
					SendSysMessage(who, "Mobile is not frozen.");
				else
					mobile.frozen := 0;
					SendMessage(who, MSG_DONE, array{}, MSG_COMMAND);
				endif
			endif
		endif
	elseif (params == "me")
		if (who.frozen == 0)
			SendSysMessage(who, "You are not frozen.");
		else
			who.frozen := 0;
			SendMessage(who, MSG_DONE, array{}, MSG_COMMAND);
		endif
	else
		SendSysMessage(who, "Use .help <command>");
	endif

	return;
endprogram
