use uo;

include "include/sound";
include ":poisonwatcher:poisons";


const FX_POISON_GAS := 0x113a;


program poisonTrapTriggered(parms)
	var who := parms[1];
	var item := parms[2];
	var trapstrength := parms[3];
	var message := parms[4];

	PlaySoundEffect(who, SFX_232);
	PrintTextAbovePrivate(who, message, who);
	PlayStationaryEffect(item.x, item.y, item.z, FX_POISON_GAS, 10,10, 0, who.realm);
	start_script(":spells:poisonDamage", {who, "", "poison trap", trapstrength});
	item.usescript := "";
	EraseObjProperty(item, "trap_type");
	EraseObjProperty(item, "trap_strength");

	return;
endprogram
