/*
 * $Id$
 *
 */
use uo;

include ":timedscripts:timedScripts";

program cmd_AddPoison(who, text)
	text := SplitWords(text);
	
	var timer_name	:= text[1];
	var duration	:= CInt(text[2]);
	var level	:= CInt(text[3]);

	if ( !level )
		level := 1;
	endif
	
	if ( !timer_name || !duration )
		SendSysMessage(who, "Syntax: .addTimer <timer name> <duration> (level)");
		return;
	endif
	
	SendSysMessage(who, "Target mobile to add timer to.");
	var targ := target(who);
	
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	TS_StartTimer(targ, timer_name, duration, level);
	SendSysMessage(who, "Done.");

	return 1;
endprogram
