/* $Id$
 *
 */
use uo;

include ":timedscripts:timedScripts";
include "include/messages";
include "include/localization";


program command_AddPoison(who, params)
	params := SplitWords(params);
	
	var timer_name	:= params[1];
	var duration	:= CInt(params[2]);
	var level	:= CInt(params[3]);

	if ( !level )
		level := 1;
	endif
	
	if ( !timer_name || !duration )
		SendMessage(who, MSG_USE_HELP, array{}, MSG_COMMAND);
		return;
	endif

	SendMessage(who, MSG_TARGET_CHAR, array{}, MSG_COMMAND);

	var targ := target(who);
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendMessage(who, MSG_CANCELLED, array{}, MSG_COMMAND);
		return 0;
	endif
	
	TS_StartTimer(targ, timer_name, duration, level);

	SendMessage(who, MSG_DONE, array{}, MSG_COMMAND);

	return 1;
endprogram

