/* $Id$
 *
 */
use uo;
use os;

include ":timedscripts:timedScripts";
include "include/messages";
include "include/localization";


program command_ListTimers(who, type)
	var targ;
	SendMessage(who, MSG_TARGET_MOB, array{}, MSG_COMMAND);
	
	targ := target(who, TGTOPT_NOCHECK_LOS);
	if (!targ.IsA(POLCLASS_MOBILE))
		SendMessage(who, MSG_CANCELLED, array{}, MSG_COMMAND);
		return 0;
	endif

	foreach timer_name in (TS_GetTimerNames(targ, type))
		SendSysMessage(who, "->"+timer_name);
		sleepms(2);
	endforeach

	SendMessage(who, MSG_DONE, array{}, MSG_COMMAND);

	return 1;
endprogram
