/*
 * $Id$
 *
 */
use uo;
use os;

include ":timedscripts:timedScripts";

program textcmd_ListTimers(who, type)
	
	SendSysMessage(who, "Select the mobile to list timers on.");
	
	var targ := target(who);
	
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled");
		return 0;
	endif
	
	foreach timer_name in ( TS_GetTimerNames(targ, type) )
		SendSysMessage(who, "->"+timer_name);
		sleepms(2);
	endforeach
	
	SendSysMessage(who, "Done.");
	return 1;
endprogram
