use uo;

include ":timedscripts:timedScripts";

program textcmd_LowerTimer(who, text)
	text := SplitWords(text);
	
	var timer_name	:= text[1];
	var amount	:= CInt(text[2]);
	
	if ( !timer_name || amount )
		SendSysMessage(who, "Syntax: .lowerTimer <timer name> <amount>");
		return 0;
	endif

	SendSysMessage(who, "Select a mobile to lower the timer on.");
	var targ := target(who);
	
	if ( targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	TS_LowerDuration(targ, timer_name, amount);
	SendSysMessage(who, "Done.");
	return 1;
endprogram