/* $Id$
 *
 */
use uo;

include ":timedscripts:timedScripts";


program command_LowerTimer(who, params)
	params := SplitWords(params);
	
	var timer_name	:= params[1];
	var amount	:= CInt(params[2]);
	
	if (!timer_name || !amount)
		SendMessage(who, MSG_USE_HELP, array{}, MSG_COMMAND);
		return 0;
	endif

	SendMessage(who, MSG_TARGET_MOB, array{}, MSG_COMMAND);
	var targ := target(who);
	
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendMessage(who, MSG_CANCELLED, array{}, MSG_COMMAND);
		return 0;
	endif
	
	TS_LowerDuration(targ, timer_name, amount);
	SendMessage(who, MSG_DONE, array{}, MSG_COMMAND);

	return 1;
endprogram

