# //$Id$

Item 0xeed
{
	Name            GoldCoin
	desc            gold coin%s%
	InsertNoise     sound_gold1in
}

Item 0xfbb
{
	Name            tongs
	Script          :blacksmithy:makeBlacksmithItems
	MethodScript	:blacksmithy:tongs/tongsMethod.ecl
	VendorSellsFor  24
	VendorBuysFor   12
}

Item 0xfbc
{
	Name            tongs2
	Script          :blacksmithy:makeBlacksmithItems
	MethodScript	:blacksmithy:tongs/tongsMethod.ecl
	VendorSellsFor  24
	VendorBuysFor   12
}
