/*
 * $Id$
 *
 */

use uo;
use os;
use cfgfile;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include "include/arrays";

program UseDyes(who, dyes)
	var gump := BuildHairDyeGump();
	GFSendGump(who, gump);
	
	return 1;
endprogram

//GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 310, 420);
//GFResizePic(gump, 10, 10, GFCfgConst("Defaults", "ForeGround"), 290, 400);

function BuildHairDyeGump()
	var gump := GFCreateGump();
	
	GFPage(0);
	GFClosable(gump, 0);
	GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 400, 450);
	GFResizePic(gump, 15, 15, GFCfgConst("Defaults", "ForeGround"), 120, 420);
	GFResizePic(gump, 140, 15, GFCfgConst("Defaults", "ForeGround"), 245, 380);
	
	var color_cfg := ReadConfigFile(":hair:config/hairColors");
	var index_elem := color_cfg["Index"];
	var color_list := array{};
	var color_info := struct;
	color_info.+
	
	
	GetConfigStringArray(index_elem, "Category");
	
	var index_y := 25;
	foreach category in ( color_list )
		GFAddButton(gump, 20, index_y+3, 5224, 5224, GF_PAGE_BTN, _color_info_iter);
		GFTextLine(gump, 50, index_y, color_info.cat_color, color_info.name);
		index_y := index_y + 20;
		sleepms(2);
	endforeach
	
	return gump;
endfunction
