Element briggand fort
{
	group1 sevilhuman 5
	rect s836 1672 870 1702 britannia
}

Element brit farmlands
{
	group1 sdomestic 30
	group2 shealer 1
	rect s1150 1550 1282 1730 britannia
}

Element brit n (a)
{
	group1 sdomestic 15
	group2 shealer 1
	rect s1330 1258 1590 1340 britannia
}

Element brit n (c)
{
	group1 snewbieforest 20
	group2 snewbie 18
	rect s1330 1258 1590 1340 britannia
}

Element brit near n (a)
{
	group1 sdomestic 10
	rect s1330 1258 1590 1340 britannia
}

Element brit near n (c)
{
	group1 snewbieforest 10
	group2 snewbie 8
	rect s1330 1258 1590 1340 britannia
}

Element brit nw forest (a)
{
	group1 sdomestic 28
	group2 shealer 1
	rect s1186 1330 1322 1532 britannia
}

Element brit nw forest (c)
{
	group1 snewbieforest 28
	group2 snewbie 25
	rect s1186 1330 1322 1532 britannia
}

Element brit/minoc swamp
{
	group1 sjungleanimals 25
	group2 sjunglemonsters 15
	group3 sweaklizardmen 10
	rect s2010 913 2055 1110 britannia
}

Element brit_e_town_creatures
{
	group1 stownies 5 10
	group2 stowncreatures 35 5
	rect s1571 1529 1646 1774 britannia
}

Element brit_w_town_creatures
{
	group1 stownies 5 10
	group2 stowncreatures 30 5
	rect s1411 1539 1489 1744 britannia
}

Element britain ne woods bg
{
	group1 splainswalkers         50  10
	group2 shealer                2   30
	rect s1826 1019 2007 1445 britannia
}

Element Britain_Graveyard
{
	group1 slesserundead 15 3
	rect s1337 1444 1389 1509 britannia
}

Element cove
{
	group1 stownies 10
	rect s2206 1116 2290 1236 britannia
}

Element cove_orc_fort_docks
{
	group1 sweakorcs 3 5
	rect s2176 1384 2191 1425 britannia
}

Element cove_orc_fort_north
{
	group1 sweakorcs 5 5
	group2 sstrongorcs 2 10
	rect s2152 1344 2190 1367 britannia
}

Element cove_orc_fort_outside
{
	group1 scove_orc_fort_outside 5 10
	rect s2159 1280 2192 1335 britannia
}

Element cove_orc_fort_south
{
	group1 sweakorcs 3 5
	group2 sstrongorcs 1 10
	rect s2152 1368 2206 1382 britannia
}

Element covetous_dragon_lake
{
	group1 sDragon 2 2
	group2 sDrake 2 4
	rect s5448 1795 5478 1824 britannia
}

Element covetous_liche
{
	group1 sliche 1 2
	group2 sgrat 2 5
	rect s5568 1852 5590 1866 britannia
}

Element delucia
{
	group1 stownies 5
	rect s5140 3946 5307 4053 britannia
}

Element Destard_lvl_1_entrancearea
{
	group1 sDrake 10 10
	group2 sDragon 3 15
	group3 sGiantserpent 7 9
	group4 sGiantrat 10 5
	group5 sSlime 15 5
	rect s5188 892 5289 986 britannia
}

Element Destard_lvl_1_Shrine
{
	group1 sWaterelemental 2 7
	group2 sSlime 3 4
	rect s5193 776 5222 799 britannia
}

Element Destard_lvl_1_tolvl2
{
	group1 sDrake 4 15
	group2 sGiantserpent 2 12
	group3 sGiantrat 3 5
	group4 sSlime 3 4
	rect s5148 899 5177 964 britannia
}

Element Destard_lvl_1_u_Shrine
{
	group1 sDrake 5 7
	group2 sDragon 1 15
	group3 sGiantserpent 4 10
	group4 sGiantrat 7 5
	group5 sSlime 10 5
	rect s5211 773 5324 857 britannia
}

Element Destard_lvl_1_Waterarea
{
	group1 sWaterelemental 1 5
	group2 sDrake 3 10
	group3 sSlime 4 4
	rect s5318 919 5363 984 britannia
}

Element Destard_lvl_2
{
	group1 sDrake 8 10
	group2 sDragon 2 15
	group3 sGiantserpent 2 10
	group4 sGiantrat 3 5
	group5 sSlime 5 5
	rect s5130 799 5177 872 britannia
}

Element e skara brae
{
	group1 sdomestic 5
	group2 snewbieforest 5
	group3 shealer 1
	rect s722 2062 1032 2434 britannia
}

Element far s of trinsic
{
	group1 sevilhuman 1
	group2 sforestanimals 2
	group3 sstrongorcs 1
	group4 sweakforestmonsters 2
	group5 shorses 1
	rect s1792 3124 2223 3514 britannia
}

Element great desert
{
	group1 sgreatdesert             20  10
	rect s1834 832 1976 944 britannia
}

Element hills e of delucia
{
	group1 sdomestic 20
	group2 snewbieforest 20
	group3 shealer 1
	rect s5314 3836 5383 4070 britannia
}

Element hills n of delucia
{
	group1 sdomestic 20
	group2 snewbieforest 20
	group3 shealer 1
	rect s5140 3836 5314 3925 britannia
}

Element ice island
{
	group1 sarcticanimals 30
	rect s3862 174 4310 754 britannia
}

Element jhelom
{
	group1 stownies 2
	rect s1294 3664 1506 3886 britannia
}

Element justice shrine area
{
	group1 sforestanimals 4
	group2 sratmen 2
	group3 srandomother 2
	group4 shorses 2
	group5 shealer 1
	rect s1039 490 1654 700 britannia
}

Element magincia
{
	group1 sdomestic 7
	rect s3650 2016 3814 2273 britannia
}

Element minoc
{
	group1 stownies 1
	rect s2394 370 2624 632 britannia
}

Element moonglow
{
	group1 stownies 5
	rect s4379 1045 4487 1178 britannia
}

Element moonglow_east_animals
{
	group1 sdomestic 20 2
	group2 splainswalkers 20 2
	rect s4276 1103 4368 1250 britannia
}

Element moonglow_graveyard
{
	group1 sundead 5 2
	group2 sliche 1 120
	rect s4528 1297 4556 1334 britannia
}

Element moonglow_south_animals
{
	group1 sdomestic 25 2
	group2 splainswalkers 20 2
	rect s4385 1181 4515 1336 britannia
}

Element moonglow_zoo_desert1
{
	group1 szoo_desert 4 5
	rect s4527 1354 4535 1373 britannia
}

Element moonglow_zoo_dungeon1
{
	group1 sgazer 1 1
	rect s4506 1369 4518 1384 britannia
}

Element moonglow_zoo_dungeon2
{
	group1 sgiantspider 1 1
	rect s4525 1383 4535 1391 britannia
}

Element moonglow_zoo_forest1
{
	group1 szoo_forest1 4 2
	rect s4501 1354 4512 1362 britannia
}

Element moonglow_zoo_forest2
{
	group1 szoo_forest2 4 2
	rect s4487 1353 4499 1374 britannia
}

Element moonglow_zoo_forest3
{
	group1 sforestanimals 3 2
	rect s4493 1390 4504 1398 britannia
}

Element moonglow_zoo_ice
{
	group1 szoo_ice 3 2
	rect s4506 1390 4517 1398 britannia
}

Element moonglow_zoo_jungle
{
	group1 sjungleanimals 3 2
	rect s4514 1354 4525 1362 britannia
}

Element moonglow_zoo_swamp
{
	group1 szoo_swamp 4 2
	rect s4480 1376 4491 1398 britannia
}

Element n of trinsic 1
{
	group1 sforestanimals 6
	group2 sweakforestmonsters 3
	group3 sstrongforestmonsters 2
	group4 shealer 1
	rect s1576 2142 1874 2534 britannia
}

Element n of trinsic 2
{
	group1 sjungleanimals 7
	group2 sjunglemonsters 3
	group3 sweaklizardmen 3
	group4 shealer 1
	rect s1828 2246 2132 2402 britannia
}

Element n of vesper
{
	group1 sforestanimals 4
	group2 sdomestic 8
	group3 shealer 1
	rect s2654 360 2970 550 britannia
}

Element N trinsic swamp ruins
{
	group1 sweakundead 10 5
	rect s1808 2404 1837 2426 britannia
}

Element n_yew_e_penninsula
{
	group1 sstrongforestmonsters 1 60
	group2 sforestanimals 7 5
	rect s938 290 1046 390 britannia
}

Element n_yew_w_penninsula
{
	group1 sstrongforestmonsters 1 60
	group2 sdomestic 4 2
	rect s826 345 855 421 britannia
}

Element ne icelands t2a
{
	group1 sarcticanimals 2
	group2 sarcticmonsters 3
	group3 sicybadstuff 2
	group4 shealer 2
	rect s5748 2314 6129 2462 britannia
}

Element ne of brit
{
	group1 sforestanimals 6
	group2 sdomestic 6
	group3 shealer 1
	rect s1600 1254 1876 1492 britannia
}

Element north mines
{
	group1 sforestanimals 5
	group2 sdomestic 8
	group3 shealer 1
	rect s2412 85 2689 300 britannia
}

Element north moonglow
{
	group1 sdomestic 3
	rect s4236 790 4745 1254 britannia
}

Element nujelm
{
	group1 stownies 1
	rect s3496 1062 3808 1400 britannia
}

Element nw iceland t2a
{
	group1 sarcticanimals 6
	group2 sarcticmonsters 10
	group3 sicybadstuff 2
	rect s5134 2310 5574 2412 britannia
}

Element occlo
{
	group1 sdomestic 5
	rect s3592 2340 3798 2720 britannia
}

Element papua
{
	group1 stownies 4
	rect s5655 3139 5805 3293 britannia
}

Element papua_town
{
	group1 stownies 10 20
	group2 stowncreatures 35 10
	rect s5633 3106 5843 3326 britannia
}

Element past hills e of delucia
{
	group1 sforestanimalst2a 1
	group2 shumanoids 1
	group3 sstrongforestmonsters 1
	group4 sweaklizardmen 1
	group5 shorses 1
	group6 shealer 1
	rect s5384 3583 6142 4094 britannia
}

Element past hills n of delucia
{
	group1 sforestanimalst2a 2
	group2 shumanoids 2
	group3 sstrongforestmonsters 1
	group4 sstrongorcs 1
	group5 sweakorcs 1
	group6 shorses 2
	group7 shealer 1
	rect s5130 3090 5314 3835 britannia
}

Element peninsula
{
	group1 splainswalkers 10 5
	group2 sforestanimals 10 5
	group3 sweakforestmonsters 1 20
	rect s1955 1444 2032 1553 britannia
}

Element ratman valley
{
	group1 sratmen 36
	group2 sratfodder 87
	rect s938 1278 1090 1475 britannia
}

Element s of brit
{
	group1 sforestanimals 5
	group2 sweakforestmonsters 3
	group3 sstrongforestmonsters 2
	group4 shumanoids 2
	group5 shealer 1
	rect s1230 1934 1584 2560 britannia
}

Element s of trinsic
{
	group1 sdomestic 7
	group2 shealer 1
	rect s1794 2890 2142 3124 britannia
}

Element Shame_lvl_1
{
	group1 sEarthelemental 20 20
	group2 sGiantscorpion 15 10
	group3 sGiantrat 15 5
	rect s5379 2 5495 119 britannia
}

Element Shame_lvl_2_downarea_lair
{
	group1 sEarthelemental 8 15
	group2 sGiantscorpion 6 10
	group3 sGiantrat 10 5
	rect s5583 7 5624 120 britannia
}

Element Shame_lvl_2_uparea
{
	group1 sAirelemental 20 20
	group2 sEarthelemental 10 15
	group3 sGiantscorpion 5 10
	group4 sGiantrat 10 5
	rect s5512 8 5578 119 britannia
}

Element skara brae
{
	group1 stownies 3 5
	group2 stowncreatures 15 5
	rect s538 2106 686 2274 britannia
}

Element sw of brit
{
	group1 sdomestic 8
	group2 shealer 1
	group3 sforestanimals 8
	rect s1200 1740 1432 1908 britannia
}

Element sw of minoc
{
	group1 sforestanimals 10
	group2 sweakforestmonsters 5
	group3 sweakorcs 2
	group4 sweaklizardmen 2
	group5 shealer 1
	rect s2282 650 2468 802 britannia
}

Element sw of trinsic
{
	group1 sjungleanimals 1
	group2 sjunglemonsters 2
	group3 srandomother 2
	group4 shorses 1
	group5 shealer 1
	rect s2139 1330 2228 1415 britannia
}

Element sw of vesper
{
	group1 sforestanimals 12
	group2 sdomestic 12
	group3 shealer 1
	rect s2630 828 2716 1112 britannia
}

Element swamp - w of trinsic
{
	group1 sjungleanimals 12
	group2 sjunglemonsters 8
	group3 shorses 2
	group4 shealer 1
	rect s1099 2748 1270 3003 britannia
}

Element t2a desert
{
	group1 sdesertt2a 2 5
	group2 sdiablo 1 5
	group3 sstronghumanoids 2 5
	group4 shealer 1 5
	rect s5281 2478 5854 3001 britannia
}

Element t2a swamps
{
	group1 sforestanimalst2a 1
	group2 sjungleanimalst2a 2
	group3 sratmen 1
	group4 sratmen 2
	group5 srandomother 1
	group6 shealer 1
	rect s5314 3020 6142 3583 britannia
}

Element T2A_east_swamp
{
	group1 sT2A_eastern_swamp 50 10
	rect s5900 3340 6090 3562 britannia
}

Element T2A_keep_balron
{
	group1 sbalron 2 10
	rect s5337 1538 5352 1556 britannia
}

Element T2A_keep_lower_enter
{
	group1 sterathans 12 5
	group2 sterathans_greater 3 7
	rect s5296 1584 5368 1599 britannia
}

Element T2A_keep_lower_north
{
	group1 sterathans 6 5
	rect s5326 1538 5363 1569 britannia
}

Element T2A_keep_lower_outside
{
	group1 sterathans 12 5
	group2 sterathans_greater 6 6
	rect s5296 1601 5367 1631 britannia
}

Element T2A_tera_keep_oph
{
	group1 sophidians 20 10
	group2 sophidians_greater 5 15
	rect s5400 3045 5500 3100 britannia
}

Element T2A_tera_keep_outside
{
	group1 sterathans 7 10
	group2 sterathans_greater 1 10
	rect s5405 3095 5425 3165 britannia
}

Element T2A_tera_keep_south
{
	group1 sterathans 10 10
	group2 sterathans_greater 2 10
	rect s5420 3145 5490 3165 britannia
}

Element terra sanctum
{
	group1 sevilhuman 5 5
	group2 sforestanimalst2a 5 5
	group3 sstronghumanoids 3 5
	group4 srandomother 8 5
	group5 shealer 2 5
	rect s5955 2821 6132 3049 britannia
}

Element trinsic
{
	group1 stownies 2 5
	group2 stowncreatures 35 5
	rect s1794 2638 2136 2902 britannia
}

Element vesper
{
	group1 stownies 10 5
	rect s2794 634 3026 1000 britannia
}

Element vesper-minoc woods
{
	group1 sforestanimals 10
	group2 sdomestic 10
	group3 shealer 1
	rect s2626 660 2792 824 britannia
}

Element vesper_graveyard
{
	group1 sweakundead 6 8
	rect s2728 840 2782 894
}

Element w of brit
{
	group1 sforestanimals 5
	group2 sweakforestmonsters 2
	group3 sstrongforestmonsters 2
	group4 shealer 1
	rect s594 1316 1050 1734 britannia
}

Element w of magincia
{
	group1 sjungleanimals 10
	group2 sdomestic 10
	group3 shealer 1
	rect s3536 2086 3654 2180 britannia
}

Element w of minoc
{
	group1 sforestanimals 7
	group2 sweakforestmonsters 5
	group3 sstrongforestmonsters 1
	group4 shealer 1
	rect s1892 496 2269 769 britannia
}

Element w of occlo
{
	group1 sforestanimals 7
	group2 sweakforestmonsters 2
	group3 shealer 1
	rect s3396 2336 3602 2892 britannia
}

Element w of trinsic
{
	group1 sforestanimals 6
	group2 sweakforestmonsters 3
	group3 shealer 1
	rect s1438 2568 1790 2836 britannia
}

Element w of trinsic, se of skara brae
{
	group1 sforestanimals 8
	group2 sweakforestmonsters 2
	group3 sstrongforestmonsters 2
	group4 shealer 1
	rect s976 2636 1364 2752 britannia
}

Element wrong_lvl2_kitchen
{
	group1 sogrelord 2 10
	group2 strolls 3 6
	group3 slesserorcs 7 7
	rect s5669 520 5703 543 britannia
}

Element yew_east
{
	group1 sforestanimals 30 10
	group2 shealer 1 25
	rect s574 783 753 1066 britannia
}

Element yew_graveyard
{
	group1 sweakundead 5 8
	rect s712 1104 734 1134 britannia
}

Element yew_orc_fort
{
	group1 sweakorcs 5 4
	group2 sstrongorcs 2 10
	rect s623 1478 645 1495 britannia
}

Element yew_south_west
{
	group1 sforestanimals 50 10
	group2 shealer 1 25
	rect s494 1021 689 1215 britannia
}

Element yew_town_and_creature
{
	group1 stownies 3 10
	group2 stowncreatures 15 5
	rect s522 956 579 1019 britannia
}

Element yew_west
{
	group1 sforestanimals 25 20
	rect s256 932 494 1021 britannia
}

