# $Id: icp.cfg 878 2005-11-03 08:08:29Z muaddiblsd $
#
#
ICP Register
{
	Name		Targetting Packet Hook
	Version		1.0
	Description	PacketHook for handling Targetting Packets.

	Creator		MuadDib
	C_Email		muaddib@lostsoulsshard.org

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
